@import 'helpers.import.less';

.op-dark {
  background-color: rgba(51, 51, 51, 0.7) !important;
}
.header-tabs {
  margin: 0 auto;
  text-align: center;
}

/* 选项卡图标 */
/*
.nav-tabs {
    .inline-block;
    margin: 0 auto;
    margin-right: -80px;
    text-align: center;
    margin-bottom: 50px;
}
.nav-tabs .icon {
    width: 131px;
    height: 124px;
    background: url(../images/main_order.png) no-repeat;
    margin-right: 80px;
}
.nav-tabs .icon-apply {
    background-position: -131px 0;    
}

ul.nav-tabs>li:hover .icon,ul.nav-tabs>li.active .icon{
    background-position: 0 -124px;
}
ul.nav-tabs>li:hover .icon-apply,ul.nav-tabs>li.active .icon-apply {
    background-position: -131px -124px;
}

*/
.form-box {
  *zoom: 1;
//  border: solid 1px #ccc;
  text-align: left;
  padding-bottom: 15px;
}
.form-box:before,
.form-box:after {
  display: table;
  content: "";
}
.form-box:after {
  clear: both;
}
.form-box:before,
.form-box:after {
  display: table;
  content: "";
}
.form-box:after {
  clear: both;
}
.form-box .step {
  padding-left: 36px;
}
.form-box .content {
  padding: 25px 0;
  *zoom: 1;
}
.form-box .content:before,
.form-box .content:after {
  display: table;
  content: "";
}
.form-box .content:after {
  clear: both;
}
.form-box .content:before,
.form-box .content:after {
  display: table;
  content: "";
}
.form-box .content:after {
  clear: both;
}
.form-box .form-control {
  height: 40px;
  line-height: 40px;
}
.form-box .main-title {
  padding-left: 36px;
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  font-size: 20px;
  color: #444;
  font-weight: 700;
}
.form-box .step-title {
//  background: #f4f6f8;
//  border-top: solid 1px #ddd;
  border-bottom: solid 2px #ddd;
//  padding-left: 36px;
  height: 40px;
  line-height: 36px;
  vertical-align: middle;
  font-weight: 500;
  font-size: 18px;
}
.form-box .step-title .txt {
		.inline-block;
		border-bottom: solid 4px @theme-color;
}
.form-box .step-title span {
  margin-left: 6px;
}
.step-one .form-control {
  float: left;
  width: 142px;
  padding: 0 40px;
}
.step-one .theme {
  float: left;
  width: 142px;
}
.step-one .sod_select {
  width: 142px;
  line-height: 48px;
  vertical-align: middle;
  border: 1px solid #ccc;
  background: #ffffff;
  color: #444444;
  font-size: 16px;
  padding: 0;
  padding-left: 18px;
  cursor: pointer;
  margin-right: 28px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
} 
.sod_select .focus {
  z-index: 99;
}
.sod_select .sod_list_wrapper {
  width: 142px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 0;
}
.sod_select .sod_option {
  border-bottom: 1px dashed #ccc;
  padding: 0;
  padding-left: 18px;
}
.sod_select .sod_option:last-child {
  border-bottom: 0;
}
.step-two .button-container {
  text-align: center;
}
.step-three .form-control {
  width: 200px;
}
.editor-row {
  *zoom: 1;
  padding: 10px 0;
}
.editor-row:before,
.editor-row:after {
  display: table;
  content: "";
}
.editor-row:after {
  clear: both;
}
.editor-row:before,
.editor-row:after {
  display: table;
  content: "";
}
.editor-row:after {
  clear: both;
}
.step-four .model {
  background: #ecf0f0;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  width: 288px;
  height: 288px;
  float: left;
  margin-right: 48px;
  margin-bottom: 20px;
  text-align: left;
  padding-top: 32px;
  padding-left: 28px;
  padding-right: 28px;
}
.add-model .obutton {
  background: url(../images/on_button.png) no-repeat;
  width: 117px;
  height: 93px;
  margin: 0 auto;
  margin-top: 70px;
}
.step-four .add-model {
  background: #fff;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  width: 288px;
  height: 288px;
  float: left;
  margin-right: 48px;
  margin-bottom: 20px;
  cursor: pointer;
  border: dashed 2px #ccc;
  text-align: center;
  position: relative;
}
.step-four .add-model .txt {
  position: absolute;
  bottom: 28px;
  left: 0;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
}
.step-four .editor-row {
  padding: 4px 0;
}
.myapply .theme-button {
  min-width: 100px;
}
.model-container {
  *zoom: 1;
}
.model-container:before,
.model-container:after {
  display: table;
  content: "";
}
.model-container:after {
  clear: both;
}
.model-container:before,
.model-container:after {
  display: table;
  content: "";
}
.model-container:after {
  clear: both;
}
.model .name {
  font-size: 24px;
  font-weight: 700;
}
.model .center.name {
  margin-bottom: 10px;
}
.model .holder {
//  font-size: 20px;
//  color: #333;
//  font-weight: 500;
}
.model .sub-title {
  font-size: 18px;
  font-weight: 700;
}
.model .person {
  line-height: 24px;
  vertical-align: middle;
}
.step-five .block {
  background: #ecf0f0;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  width: 360px;
  line-height: 34px;
  margin-bottom: 20px;
  position: relative;
}
.block .name,
.block .code {
  *zoom: 1;
  padding-left: 40px;
}
.block .name:before,
.block .code:before,
.block .name:after,
.block .code:after {
  display: table;
  content: "";
}
.block .name:after,
.block .code:after {
  clear: both;
}
.block .name:before,
.block .code:before,
.block .name:after,
.block .code:after {
  display: table;
  content: "";
}
.block .name:after,
.block .code:after {
  clear: both;
}
.myapply .block .name-input,
.myapply .block .holder {
  float: left;
}
.step-four .block .editor-btn {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background: url(../images/main_order.png) no-repeat;
  background-position: right top;
}
.separator {
  height: 1px;
  border-bottom: 1px solid #ccc !important;
  color: #ccc !important;
}
.faren {
  *zoom: 1;
}
.faren:before,
.faren:after {
  display: table;
  content: "";
}
.faren:after {
  clear: both;
}
.faren:before,
.faren:after {
  display: table;
  content: "";
}
.faren:after {
  clear: both;
}
.faren .title {
  line-height: 24px;
  vertical-align: middle;
  height: 24px;
  color: #333;
  text-align: center;
  width: 292px;
  margin-bottom: 10px;
}

.form-box input.name-input {
  line-height: 28px;
  margin-top: 2px;
  height: auto;
  vertical-align: middle;
  width: 120px;
}
input.name-input.unedited {
  border: none;
  background-color: transparent;
}


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control:-moz-placeholder {
  color: #999999;
}

.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}

.step .form-control {
    margin-right: 16px;    
}

.step .form-control {
    width: 200px;  
    .inline-block;
}

.step-five .block.solution {
    //height: 120px;
    
}
.step-five .block.solution .form-control {
    line-height: 28px;
    height: 28px;            
}
.step-five .block.solution {
    padding: 20px;    
}
.step-five .block.solution .label {
    float: left;
    width: 80px;
  
}
.step-five .block.solution .row {
    .make-row();    
}
.step-five .block.solution .form-control {
    float: left;
    width: 200px;
}
.step-five .editor-row {
    text-align: left;
}
.step-five .label-control {
  width: 90px;
  display: inline-block;
}
.step.slabel .label-control {
  width: 90px;
  display: inline-block;
}
//.step-five .editor-row .ui.button.btn-theme {
//    padding: 0 20px;    
//    height: 32px;
//    line-height: 32px;
//}

.form-box table.dataTable.hover tbody tr:hover,.form-box table.dataTable.display tbody tr:hover {
    background-color: transparent;
}
.form-box table.dataTable {
		margin-bottom: 20px;	
}
.form-box table.dataTable tbody td {
	  cursor: pointer;
}
.form-box table.dataTable tbody td:hover,.form-box table.dataTable.display tbody td:hover {
    background-color: #f6f6f6;
}

.form-box tr .remove {
	float: right;
	font-size: 18px;
}
.form-box tr .rNotify {
	float:right;
}
.staticTable {
table-layout:fixed;word-wrap:break-word;
	border-collapse: collapse;
}
table.dataTable.staticTable {
	margin-right: -1px;	
}
table.dataTable.staticTable tbody tr td {
	border-right: solid 1px #ccc;	
	
}

.range-box {
 padding: 12px;	
}
.modal-title {
  padding-bottom: 12px;
	margin-bottom: 8px;
	font-size: 20px;
	border-bottom: solid 1px #ccc;
}

.range-box .tab .item {
	height: 48px;
	line-height: 48px;
	vertical-align: middle;
	cursor: pointer;
}
.range-box .tab .item i.icon{
	float: right;
	margin-top: 7px;
	
}

.name-box {
	width: 632px;
	border: solid 1px #ccc;
	margin: 20px 0;	
}
.name-box .title {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding-top: 12px;
}
.name-box .list-container{
	margin-right: -30px;
	.make-row();
	padding-bottom: 12px;
}
.name-box .list-container .list {
	width: 285px;
	 float: left;
	overflow: hidden;
//	padding-left: 20px;
	 background: #eee;
	text-align: center;
	margin: 0 15px;
	margin-top: 12px;
}
.ui.modal.profile-box {
	width: 490px;	
	margin-left: -245px;
}

.profile-box .group {
	.make-row();
	padding-top: 20px;
	padding-bottom: 0;
}

.profile-box .key,.profile-box .value {
	float: left;
	line-height: 32px;
	vertical-align: middle;
}
.profile-box .key{
	width: 112px;	
	text-align: right;
	padding-right: 14px;
  height: 32px;
}
.profile-box .form-control {
	float: left;
	padding: 0 12px;
	line-height: 32px;
	vertical-align: middle;
	height: 32px;
	margin-right: 20px;
	width: 340px;
}

.profile-box .value>.ui.dropdown {
	padding: 0 20px;
	line-height: 32px;
	vertical-align: middle;
	height: 32px;	
	width: 80px;
}
.profile-box .pname .value>.form-control {
	width:100px;		
}

.profile-box .paddress .value>.form-control {
	width: 100px;		
	float: left;
}
.profile-box .how .value>.holder {
	float: left;
	margin-right: 14px;
}
.profile-box .value>.ui.dropdown i.dropdown.icon {
	top:6px;	
}
	
.profile-box .how .form-control {
		width: 120px;
	float: left;
}

.profile-box .selectType li {
   width: 80px;
	border: solid 1px #ccc;
	text-align: center;
	float: left;
	.border-radius(4px); 
	margin-right: 12px;
	cursor: pointer;
}

.profile-box .selectType li.active {
   .hover;
	border-color:@theme-color;
}

.check-control {
    display: block;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out
}
.step-two .check-control {
   float: right;
}
.step table.dataTable.staticTable tbody tr td {
	border-bottom: solid 1px #ccc;
}
 .ui.button {
		vertical-align: middle;
 }

.step-o .solution {
	margin-top: 20px;	
}

.step .add-model p {
  margin: 0;
	padding: 0;
}

.detail-modal {
	padding: 12px;	
	width: 760px;
	margin-left: -380px;
}

.detail-modal .content {
	
}
.detail-modal li {
	float: left;
	line-height: 36px;
	vertical-align: middle;
	padding: 0 18px;
}
.detail-modal li .check-control {
	float: right;
	margin-top: 12px;
	margin-left: 12px;
}

.add-model .fileinput-button {
  margin-top: 20px;	
	//.hover;
}
.add-model .theme {
	.hover;
}
.add-model .theme:hover {
	color: #fff;
}
//.add-model .fileinput-button:hover {
// color: #fff;
//}

.add-model .start {
	margin-top:20px;	
	margin-left: 60px;
}

.myapply .upload-zone .add-model{
	width: 360px !important;
	height: 360px !important;
}
.myapply .upload-zone .add-model .txt {
    position: static;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
	  margin-top: 28px;
}
.myapply .upload-zone .preview {
	margin-top: 20px;	
}

.myapply .helper-bar {
	margin: 20px 0;
	line-height: 40px;
	vertical-align: middle;
}

.myapply .Table .cell {
	overflow: hidden;
}

.myapply .hint-bar {
	line-height: 40px;
	vertical-align: middle;
//	margin-bottom: 8px;
	margin-top: 8px;
//	font-size: 9f9f9f;
	color: #666;	
}
.myapply .helper-bar span {
	.inline-block;	
}

.myapply .group.right {
	border-top: dashed 1px #ccc;
	margin-top: 10px;
	padding-top: 10px;
}

.myapply a.back {
	color: @theme-color;	
}
.myapply .helper-bar {
	font-size: 16px;	
}

.block.osolution {
  .row {
   margin:20px 0;
  }
  .label {
   float:left;
   width:100px;
   margin-top: 4px;
   font-size: 16px;    
  }
  .field-module {
    float:left;
  }
}

.form-box.myapply {
    margin-top: 20px;
}

.datum {
 span {
  color: @theme-color; 
 }
}

.datum.hint-bar {
    padding: 0 20px;
    font-size: 14px;
    line-height: 20px;
}