@import 'helpers.import.less';

#confirmModal {
	background-color: #fff;
	.image.content{
		.image {
		color: @other-theme-color;	
		}
		.description {
		 color: #000;	
		}
	}
	.header,.actions {
		color: #000;	
	}
	.actions .positive {
				color: #fff;	
	}
}

