@import 'helpers.import.less';
.confirm-title {
	text-align: left;
	line-height: 48px;
	vertical-align: middle;
	border-bottom: solid 1px #ccc;
	font-size: 18px;
	color: @other-theme-color;
	padding-left: 20px;
}

.confirm-content {
	padding: 20px 0;
}

.confirmForm thead .all,
.confirmForm thead .info {
	padding-left: 48px;
}

.confirmForm .all {
	width: 320px;
}

.confirmForm .price {
	width: 200px;
	text-align: center;
}

.confirmForm .operate {
	width: 200px;
	text-align: center;
}

.photo-frame a {
  display: block;
	.cover;
}

.confirmForm {
	//padding: 20px 36px !important; 	
}
.confirmForm .photo-frame a>img {
	.cover
}

.confirmForm .photo-frame {
	background: #ccc;
}
.confirmForm td {
  position: relative;
}
.confirmForm .tr-checkbox {
	position: absolute;
	left: 10px;
	top: 10px;
}

.confirmForm .submit-box {
  float: right;
	border: solid 1px #ccc;
	padding: 16px;
	width: 400px;
	padding-bottom: 0;
}
.confirmForm .submit-box>div {
  margin-bottom: 16px;	
}
.confirmForm .submit-box .hint {
	color: @theme-color;
	font-size: 20px;
}
.text-right {
	text-align: right;
}

/*收货地址*/
.address-region {
	.make-row();
	padding: 12px;
	border: solid 1px #ccc;
	margin-bottom: 20px;
}

.address-region .group {
	.make-row();
	padding: 8px 0;
}
.address-region .key {
   float: left;
		width: 140px;
	line-height: 36px;
	vertical-align: middle;
}
.address-region .value {
   width: 420px;
	 float: left;
}

.address-region .title {
  padding-bottom: 12px;
	margin-bottom: 8px;
	font-size: 20px;
	border-bottom: solid 1px #ccc;
}

.confirm .glist {
	.make-row();
}
.confirm .glist .holder {
  margin-right: 12px;	
}
.confirm #addressTable a {
color:#009fda
}
.confirm a:hover{
 text-decoration: underline;
}
	.confirm .address,.confirm .phone{
  float: left;
}
.confirm .code {
  float: right;
}

.confirm-wrapper {
	margin-top: 20px;
}
.confirm-wrapper .code .update {
	margin-right: 12px;	
}
textarea.form-control {
    height: auto;
}


.confirm textarea.form-control {
    width: 548px;
}

.ui.dropdown > .dropdown.icon {
    font-family: 'Icons' !important;
}

#addressTable tr {
	cursor: pointer;
}
#addTpl {
	background: #fff;	
}

.group .ui.button {
	height: 48px;
	line-height: 48px;
	padding-top: 0;
	padding-bottom: 0;
}

.group .actions ui.button{
	width: 80px;
}