@import 'helpers.import.less';
.oMenu .tab-content {
	min-height: 40px;	
}
.oMenu .ui.grid {
//	margin-left: 1px !important;	
	border-right: solid 1px #e5e5e5;
}
.oMenu .grid .column {
		border: solid 1px #e5e5e5;
	  border-right: solid 1px #fff;
	  cursor: pointer;
//	  margin-left: -1px;

}
.oMenu .grid .column .box{
		padding-left: 20px;
}
.oMenu .grid .column.active {
	  border-bottom: 0;	
}

.selects .cell-box {
    vertical-align: middle;
    margin-bottom: 25px;
}
.detail-list .left-region {
    width: 220px; 
    position: absolute;
    background: #e2e2e2;
    height: 100%;
    border: solid 1px #e9e9e9;
    margin-left: -250px;   
}
.detail-list .right-region {
    width: 100%;
    //margin-left: 60px;    
    padding-left: 250px;
    position: relative;   
}
.detail-list .right-region .main {
    border: solid 1px #e9e9e9;  
    padding-left: 30px;
    padding-top: 30px;
    border-bottom: 0;
}
.detail-list .right-region .main,.detail-list .right-region .region {
    .make-row();
}
.detail-list .left-region .menu li {
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    border-bottom: solid 1px #ccc;
}

.detail-list .left-region .menu li a:hover {
    background-color: #e3e3e3;
}

.detail-list .left-region .menu li a {
    .cover();
    display: block;
    padding-left: 48px;    
}

.detail-list .one {
    width: 100%;  
    line-height: 32px;
    vertical-align: middle;
    //margin-bottom: 15px;
	  position: absolute;
	  bottom: 0;
	  left: 0;
}

.detail-list .board-right.static .one {
	position: static;
}
.detail-list .one .ui.button {
    line-height: 34px;
    height: 36px;
    padding-top: 0;
    padding-bottom: 0;
    .hover;
    font-weight: normal;
    .border-radius(0); 
	  width: 120px;
//	  margin-top: 28px;
}

.detail-list .base-info {
    .make-row();    
    margin: 15px 0;
}

.detail-list .base-info .price {
    margin-right: 60px;
    float: left;
    font-size: 24px;
    font-weight: 700;
}
.detail-list .base-info .price .holder {
    color: @other-theme-color;    
}
.detail-list .base-info .time {
    float: left;
}
.detail-list .base-info .time .key{
    font-size: 20px;
    font-weight: 700;
}
.detail-list .base-info .time .key{
    font-size: 16px;
    font-weight: normal;
    margin: 6px 0;
}
.detail-list .in-des {
    font-size: 18px;
    color: #ccc;
    margin: 15px 0;
}

.left-region .menu .menu-title {
	 font-weight: bold;
	 text-align: center;
	 background: #fff;
}
.base-info .time .key,.base-info .time .value {
	float: left;
}
.base-info .time .key {	
	font-weight:700;
}
.base-info .time .value {
    font-size: 16px;
    font-weight: normal;
    margin: 6px 0;
  margin-left: 8px;	
}
.base-info .hint {
	font-weight: 700;
}

.detail-list .ui.item.menu {
  text-align: left;
}

.detail-list .step {
 margin: 60px auto;
}
.detail-list .step-end.step {
	.inline-block;
}


.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

table.datatable tr td.sorting {
    background-color: #D3D6FF;
}
table.datatable tr td.name {
    width: 200px;
}
.padding20 {
	padding: 0 20px;	
}
.map-info {
	.make-row();	
}

.map-info .ui.grid {
	margin: 0;	
}
.oMenu .menuTab {
	text-align:center;
}
.oMenu .menuTab .tab-pane ul {
	.make-row();	
  display:inline-block;
}
.oMenu .menuTab .tab-pane li {
		float: left;
	  padding: 0 8px;
	  color: #585858;
    display:inline-block;
    line-height:40px;
    vertical-align: middle;
}
.oMenu .menuTab .tab-pane li.divide {
		float: left;
	  padding: 0;
//	  color: #585858;
}
.oMenu .menuTab .tab-pane li.active {
		font-weight: bold;
	  color: @other-theme-color;
}
.oMenu .menuTab {
	vertical-align: middle;

}
.oMenu .menuTab .tab-pane {
	padding:0 1rem;	
	border: solid 1px #e5e5e5;	
	border-top: 0;		
}

.detail-list .main {
	border-bottom: solid 1px #ccc;
	.board-left,.board-right {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
.ui.gird {
	width: 100%;	
}

.detail-list .board-left {
 float: left;

}
.detail-list .board-left .photo {
	width: 376px;
	height: 360px;
	border: solid 1px #ccc;
	img {
		width: 100%;
		height: 100%;
	}
}
.detail-list .board-left .photo img {
	width: 100%;
	height: 100%;
}
.detail-list .board-left {
  position: absolute;
  
}
.detail-list .board-right {
  float: left;
	//padding-left: 36px;
  padding-left: 416px;
	overflow: hidden;
	position: relative;
  width: 100%;
  .box {
	min-height: 360px;   
  padding-bottom: 36px;
  }
}

.detail-list .board-right.static {
		height: auto;
}
.detail-list .board-right {
	.placeholder {
		font-size: 18px;
	}
}

.oMenu {
	.title {
		font-size: 18px;
		margin-bottom: 6px;
	}
	.des {
		color: #585858;
	}
}

.board-right table.table {
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
}

.detail-list .board-right .placeholder {
	min-width: 92px;
	text-align: left;
  //position: absolute;
}

.board-right .auto {
  .placeholder {
  position: absolute;
  }
  .selects {
   padding-left: 104px; 
  }
}
.detail-list .board-right .one {
	font-size: 16px;
	color: #aaa;
}

.detail-list .board-right .one .placeholder {
	font-size: 16px;
}

.board-right .selects {
  margin-bottom: 0;
}

.board-right .selects li {
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 12px;
  cursor: pointer;
}

.detail-list .hangye {
	border: 0;
}
.txt-right {
	text-align: right;
}

.detail-list .suggest-list {
	.bar {
		height: 32px;
		line-height: 30px;
		vertical-align: middle;
		border-top: solid 2px #aeaeae;
		background-color: #f7f7f7;
		ul>li {
			float: left;
			width: 80px;
			text-align: center;
			cursor: pointer;
		}
		ul>li.active {
			position: relative;
			z-index: 99;
			background-color: #fff;
			border-top: solid 2px @other-theme-color;
			color: @other-theme-color;
			height: 38px;
			bottom: 8px;
			margin-bottom: -8px;
			border-left: solid 1px #ddd;
			border-right: solid 1px #ddd;
		}
	}
	.tab-content {
		padding: 30px 20px;
		min-height: 100px;
	}
	.tab-pane {
		display: none;
	}
	.tab-pane.active {
		display: block;
	}
	.tab-pane {
			.make-row();
			.frame {
				float: left;
			}
			.divide {
			  float: left;
				margin-top: 42px;
				background: url(/images/suggustBtn.png) no-repeat;
				height: 64px;
				width: 64px;
				.inline-block;
			}
	}
}

.detail-list .oput {
	line-height: 32px;
	vertical-align: middle;
	margin-top: -20px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #959595;
	.key {
			font-size: 14px;
		float: left;
	}
}

.menu-screen {
  width:100%;
  height:178px;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;  
}

.bg-grey .link-container {
  padding-top: 60px;    
}

.link-container {
  padding-top: 20px;
  padding-bottom: 60px;
  .box {
    text-align: center;   
    .img {
     width: 180px;
     height: 180px;
     //background-color: #ccc;
     margin: 0 auto;
     img {
        width: 100%;
        height: 100%;
     }
    }
  }
  .btn-cover {
    margin-top: 16px;
    background-color: @other-theme-color; 
    .inline-block;
    text-align: center;
    height: 44px;
    width: 154px;
    line-height: 44px;
    vertical-align: middle; 
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    p {
      margin: 0;
      padding: 0;
      line-height: 22px;
      font-size: 14px;
    }
  }

}

div.bg-grey {
    background-color: #f4f5f6;
}

.map-info {
  margin-bottom: 48px;
}
.map-info .column .box {
  border: 1px solid #ddd;
  margin-left: -1px;
  height: 180px;
}
.map-info .ui.grid > .column:not(.row),
.map-info .ui.grid > .row > .column {
  padding: 0;
}
.map-info .dist-icon {
  margin: 10px auto;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
}
.map-info .dist-icon img {
  vertical-align: middle;
}
.map-info h3 {
  font-size: 20px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
  text-align: center;
}

.map-info .dist-text {
  font-size: 16px;
  color: #666;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  height: 48px;
  overflow: hidden;
  padding: 0 36px;
}
.map-info .dist-text p {
  margin: 0;
  padding: 0;
  margin-bottom: 3px;
}
.main a.overlook {
  margin-left: 20px;
  color: @other-theme-color;
}

.ui.modal.photo {
  width: 680px !important;
  margin-left: -340px !important;
  background-color: transparent !important;
  >i.close.icon {
    top: 0;
    right: 0;
  }
  .content {
   text-align: center;
   img {
    width: 100%;
    height: auto;
   }
  }
}