@import 'helpers.import.less';
@main-gray: #727272;
@main-yellow: #F39800;
@main-blue: #00a0e9;
.dist-content {  
  padding-top: 60px;
  .module.our-promise {
      margin-top: -60px;
      margin-bottom: 0;
  }  
  .module {
    margin-bottom: 60px;
  }
  .main-title {
    font-size: 36px;
    text-align: center;
    background-image: url("../images/main/title_bg.png");
    padding-bottom: 25px;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-bottom: 25px;
  }
  .main-des {
    font-size: 18px;
    color: @main-gray;
    line-height: 1.486;
    vertical-align: middle;
    text-align: center;
    p {
      margin: 0;
      padding: 0;
    }
  }
  .process-content {
    text-align: center;
  }
  .service-box {
    .make-row();
    .doc {
     font-size: 18px;
//     min-width: 212px;
     text-align: center;
     margin: 0 auto;
     margin-top: 20px;      
    }    
    margin-right: -40px;
    .col-sm-4 {
      padding-right: 40px;      
      .box {
        background-color: #f7f7f7;
        padding: 20px;
        min-height: 280px;
        height: 100%;
        text-align: center;
        img {
          margin-top: 30px;
        }
      }
      .icon {
        width: 110px;
        height: 100px;
        background-image: url(../images/main/service.png);
        background-repeat: no-repeat;
        margin: 10px auto;
        margin-top: 20px;
      }
      .title,
      .content {
        min-width: 172px;
        margin: 0 auto;
        .make-row();
        
        text-align: left;
      }
      .title {
       text-align: center;
      }
      .content {
        .inline-block;          
      }
      .title.auto {
        min-width: auto;
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .content ul {
         .make-row(); 
      }
      .content ul li {
        margin-bottom: 8px;
        color: @main-gray;
      }
      .content .segement {
        float: left;
//        margin-right: 12px;
        li {
          width: 136px;
          text-align: center;
        }
      }
      .center {
        text-align: center !important;
      }
    }
  }
  .process-list-box {
    font-size: 16px;
    line-height: 1.4286;    
    .box {
      min-height: 208px !important; 
      color: @main-gray; 
      text-align: left !important;
    }
    ol {
     padding-left: 20px; 
     margin-bottom: 10px;
    }
    ol li {
      font-size: 16px;
      line-height: 1.4286;
      margin-bottom: 8px;
      list-style-type: decimal;
    }
  }
  .object-list-container {
    .make-row();
  }
  .olist-container.left {
    padding-right: 20px;
  }
  .olist-container.right {
    padding-left: 20px;
  }
  .olist-container {
    width: 50%;
    float: left;
    .list {
      background-image: url(../images/main/dot.png);
      background-repeat: no-repeat;
      background-position: 0 2px;
      padding-left: 24px;
      //font-size: 14px;	
      margin-bottom: 30px;
      .title {
        color: @main-yellow;
        margin-bottom: 8px;
      }
      .answer {
        background-color: #efefef;
        padding: 4px;
        padding-right: 12px;
      }
    }
  }
  .button-container {
    text-align: center;
  }
  .backto {
    width: 210px;
    height: 48px;
    color: #fff;
    background-color: @main-blue;
    font-size: 24px;
    i {
      .inline-block;
      width: 22px;
      height: 24px;
      background: url(../images/main/arrow.png);
      vertical-align: -2px;
      margin-left: 6px;
    }
  }
  .our-promise {
    .bg {
      color: #fff;
      text-align: center;
      height: 336px;
      background: url(../images/main/promise_bg.jpg);
      background-size: cover;
      -o-background-size: cover;
      -webkit-background-size: cover;
    }
    .icon {
      margin: 36px auto;
      background: url(../images/main/promise_sprite.png);
      height: 110px;
      width: 110px;
    }
    .icon-2 {
      background-position: -110px 0;
    }
    .icon-3 {
      background-position: -220px 0;
    }
    .icon-4 {
      background-position: -330px 0;
    }
    .title {
      margin-bottom: 30px;
      font-size: 24px;
    }
    .des {
      font-size: 18px;
      p {
        margin: 0;
      }
    }
  }
}
/*社保*/

.service-box.assurance {
  .icon-1 {
  
  }
  .icon-2 {
    background-position: -110px 0;
  }
  .icon-3 {
    background-position: -220px 0;
  }
}
/*银行开户*/

.service-box.bank {
  .icon-1 {
    background-position: 0 -100px
  }
  .icon-2 {
    background-position: -110px -100px;
  }
  .icon-3 {
    background-position: -220px 0;
  }
}
/*代理记账*/

.service-box.finance {
  .box {
   min-height: 320px !important; 
  }
  .content {
   text-align: center !important;
  }
  .icon-1 {}
  .icon-2 {
    background-position: -110px 0;
  }
  .icon-3 {
    background-position: -220px 0;
  }
}
.process-content img {
  width: 100%;
  height: auto;
}
/*注册*/
.registration {
  .olist-container {
    .list {
      background-image: url(../images/main/odot.png);
      //font-size: 14px;	
      .title {
        color: @main-blue;
      }
      .answer {
        
      }
    }
  }  
  
  .problem-box {
    margin-right: -42px;
    .col-sm-4 {
     padding-right: 42px;      
    }
    .box {
     border:solid 1px #000;
     height: 300px;
     width: 100%;
     margin: 0;
     margin-bottom: 20px;
     text-align: center;
    }
    .icon {
       width: 110px;
       height: 110px;
       background-image: url(../images/main/service.png);
       margin: 40px auto;
       margin-bottom: 60px;
    }
    .icon-1 {
      background-position: 0 -200px;
    }
    .icon-2 {
      background-position: -110px -200px;
    }
    .icon-3 {
      background-position: -220px -200px;
    }
    .title {
      font-size: 24px;
      text-align: center;
    }
    .hint {
     text-align: center;
     color: @main-gray;      
      p {
       margin: 0; 
       margin-bottom: 6px;
      }  
    }
  }
  
  .hint-container {
     text-align: center;
     margin-top: 40px;
     color: @main-gray;
     span {
      color: #EA5514; 
     }
  }
}