.establish .selects ul>li {
		width: 100px;
}
body .detail-list .base-info	{
	padding-top: 20px;
	border-top: solid 1px #ccc;
}
body .detail-list .board-right .one {
//	margin-top: 30px;
}

.dist-content .step-content.center {
		text-align: center;
}
.establish .placeholder{
	 min-width: 110px !important;
}
.detail-list .put {
	margin-bottom: 30px;
}

.base-info .price .key {
	font-weight: normal;
	float: left;
	font-size: 18px;
}
.base-info .price {
	line-height: 30px;
	vertical-align: middle;
}
