@import 'helpers.import.less';

@height:268px;

footer {
    height: @height;
    width: 100%;
}

html,
body,
#wrap {
    height: 100%;
}

body > #wrap {
    height: auto;
    min-height: 100%;
}

#main {
    padding-bottom: @height !important;
}

/* 必须使用和footer相同的高度 */
#footer {
    position: relative;
    margin-top: -@height;
    /* footer高度的负值 */    
    height: @height;
    clear: both;
		z-index: 360;
}

/*style*/

footer {
  background-image:url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer_bg.png);
  background-size: cover;
  -webkit-background-size:cover;
  -o-background-size:cover;
  text-align: center;
}

footer {
  .layer {
    width: 1000px;
    margin: 0 auto;
    //display: table;
    //height: 100%;
    position: relative;
  }
  .inner {
     //display: table-cell;
     //vertical-align: middle;
  }
  .logo-container {
   position: absolute;
   left: 0;
   top: 68px;
   img {
    width: 112px;
    height: 112px;
   }
  }
  .qrcode-container {
   position: absolute;
   right: 0;
   top: 68px;  
   img {
    width: 112px;
    height: 112px;
   }
  }
  .main-container {
    padding-top: 60px;
    color: #fff;
    .inline-block;
    ul {
      .make-row(); 
    }
    ul.link {
     margin-right:-78px;       
    }
    ul.link>li {
     float: left;
     margin-right: 78px;
    }
    .object-container {
      margin-top: 28px;
    }
    ul.means {
      .inline-block;
      border-bottom: solid 1px #fff;
      padding-bottom: 10px;     
     >li {
       float: left;
       a {
         padding-left: 10px;
         padding-right: 10px;
         cursor: pointer;
       }
     }
     >li.divide {
        margin-left: 4px;
        margin-right:4px;
     }
    }
    
    p {
     margin: 0; 
    }
    .icon {
     background-image: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/icons_sprite.png);
     height: 40px;
     width: 40px;
     .inline-block;
      margin-bottom: 10px;
    }
    .icon-2 {
     background-position: -40px 0;
    }
    .icon-3 {
     background-position: -80px 0; 
    }
    .icon-4 {
     background-position: -120px 0; 
    }
    .icon-5 {
     background-position: -160px 0;
    }
    .icon-6 {
     background-position: -200px 0; 
    }
  }
  .copyright {
    padding-top: 10px;
    p {
     margin-bottom: 10px; 
    }
  }
}

.footer-slogon,.footer-phone {
  margin-top: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
//  letter-spacing: 1px;
}

