@import 'variables';
@import 'helpers.import.less';
@import 'lib/elements';

header {
    height: 72px; 
}
header .left-bar {
	  font-size: 16px;	
}
header ul.navbar-nav {
    .no-bullets();    
    .make-row();
    >li {
        .make-column();
//        width: 96px;
        text-align: center;
        .border-radius(4px);
        line-height: 72px;          
        margin: 0 20px;
        cursor: pointer;
        >a {
            display: block;
            .cover;    
			  		text-decoration: none;					
        }
    }
    >li.no-margin {
        margin: 0;  
    }
    >li.active {  
        color: @theme-color; 
			  text-decoration: none;
			  //font-weight: bold;			
    }
    >li:hover {
        color: @theme-color;
			  text-decoration: none;
			  //font-weight: bold;
    		.dropdown-menu {
					color: #000;		
					font-weight: normal;
				}
		}
	  
}
.mini-header ul.nav {
    .no-bullets();    
    .make-row();
    >li {
        .make-column();
        >a {
            display: block;
            .cover;    
        }
    }
    >li.active {  

    }
    >li:hover {
     
    }
}

header ul.navbar-nav.left-bar {
    float: left;
	  margin-left: 40px;
}
header ul.navbar-nav.right-bar {
    float: right;
	  margin-left: 20px;
}
.mini-header ul.nav.right-bar {
    float: right;
	  margin-left: 20px;
}

header ul.navbar-nav.right-bar>li {
    width: 80px;    
}
header .right-bar>li:hover {
  color: @theme-color;
  text-decoration: none;
  cursor: pointer;
  //font-weight: bold;
  .dropdown-menu {
    color: #000;
    font-weight: normal;
  }
}

/* 登录注册框 */
.login-box,.register-box {
    padding: 20px;
    padding-top: 28px;
    width: 480px !important;
}
.modal.login-box,.modal.register-box {   
    margin-left: -240px !important;
}
.login-box h3,.register-box h3 {
     padding-bottom: 10px;
}
.login-box label,.register-box label {
    text-align: left;
    line-height: 1.4268;
}
.login-box .ui.button.cover,.register-box .ui.button.cover {
    background-color: @theme-color;
    color: #fff;
    font-weight: normal;
    width: 100%;
}

.login-box label a,.register-box label a {
    color:@other-theme-color;    
}
.login-box label a:hover,.register-box label a:hover {
    text-decoration:underline;
}

.login-box .column .ui.message,.register-box .column .ui.message {
//    display: none !important;
}

.login-box .others,.register-box .toggle {
    padding-top: 2em;   
}

.ui.modal.login-box>.close,.ui.modal.register-box>.close  {
  top: 0;
  right: 10px;
  color: rgb(0, 0, 0);
}

.fade {
  display: none;    
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.active {
    display: block;
    opacity: 1;
}

/* 注册页面 */

.register-bg .register-box {
    margin: 32px auto;
    background-color: #fff;
    padding: 12px 32px;
    padding-bottom: 32px;
    width: 760px !important;
}
.register-bg .text-left h3 {
    font-weight: normal;
    font-size: 20px;
}
.register-bg .text-left {
    margin-bottom: 10px;    
}
.register-bg .register-box {
    .make-row();   
}
.register-bg .left-region {
    float: left;
    border-right: solid 1px #ccc; 
    padding-right: 32px;    
}
.register-bg .right-region {
    float: left;
    padding-left: 32px;        
}
.register-bg .box-container {
    .make-row();    
}

.register-bg .icons {
    text-align: center;
    margin: 20px auto;
    
}
.register-bg .icons>.icon {
	
    .inline-block;
}
.register-bg .register-logo {
    margin-top: 60px;    
}
.icon i {
    .inline-block;    
}
.register-bg .icons>.icon i {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.register-bg i.qq {
    background: url(/images/icon-qq.png);    
}
.register-bg i.weixin {
    background: url(/images/icon-weixin.png);    
}
.register-bg i.weibo {
    background: url(/images/icon-weibo.png);    
}
.register-logo {
    margin: 20px 0;    
}
.register-bg .link {
    padding:  0 20px;
    text-align: center;
    
}
.register-bg .right-region a {
    .in-link();
}
/*登录页面*/
.login-bg .login-box {
    margin: 32px 0;
    background-color: #fff;
//    padding: 12px 32px;
//    padding-bottom: 32px;
    width: auto;
    float: right;
    margin-right: 32px;
}

.login-bg .login-box {
    width: 360px;    
}


.logon .login-button,
.logon .register-button,
.logon span {
float: left;
    line-height: 48px;
    margin: 12px 2px;	
}

.logon .login-button,
.logon .register-button {
 width: 32px;
	text-align: center;
}

.logon.right-bar {
float: right;
}

.mini-header {
	background: #333;
	color: #fff;
	.make-row();
	height: 36px;
	overflow: hidden;
}

.logon .login-button,
.logon .register-button,
.logon span {
float: left;
    line-height: 20px;
	margin: 8px 2px;	
	
}
header .unlogin.right-bar > li {
   line-height: 72px;	
	 margin-right: 8px;
}
header .unlogin.right-bar > a {
  line-height: 20px;
	vertical-align: middle;
	padding: 8px 10px;
	.inline-block;
	min-width: 40px;
	text-align: center;
}
header .unlogin.right-bar {
	margin-top: 0;
	.make-row();
}
header .unlogin.right-bar>li {
	float: left;
}
header .right-bar {
	float: right;
	margin-top: 18px;
	margin-left: 30px
}
header .classify {
 line-height: 36px;
 font-size: 20px;
 text-align: left;
}

header .dropdown-menu .list {
	.make-row();	
}
.header .dropdown-menu {
	cursor: default;
}
header .inline-nav li {
	width: 50%;
	text-align: left;
}
header .inline {
	float: left;
	width: 120px;
    border-right: 1px solid #ddd;
	padding-left: 20px;
}

header .inline li {
	width: 100%;
	text-align: left;
}
header .dropdown-menu {
	//padding: 20px;	
  text-align: center;
}
header ul.dropdown-menu>li{
	line-height: 36px;
  vertical-align: middle;
  opacity: .9;
  margin-bottom: 3px;
	background: #eee;  
}
header .inline-nav {
    margin-left: 200px;
    width: 300px;	
	float: left;
    border-right: 1px solid #ddd;	
}
.header .dropdown-menu .site-wrapper ul li {
	line-height: 30px;
	vertical-align: middle;
	padding: 2px 0;
}

.register-bg .ui.form textarea, .ui.form input[type="checkbox"] {
    vertical-align: top;
    width: auto;
    float: left;
    margin-top: -6px;
    margin-right: -20px;
}

.slogon {
  float: left;
  color: #c7161e;
  vertical-align: middle;
  margin-left: 8px;
  line-height: 72px;
  font-size: 14px;
}

//购物车
.dropdown {
  position: relative;
}
.shopcartL img {
  height: 30px;
  vertical-align: middle;
}

li.dropdown:hover .dropdown-menu {
  display: block;  
}

.navbar-right .dropdown-toggle {    
    min-width: 120px;
    display: inline-block;
}