@import 'variables';
@import 'lib/elements';
@import 'lib/brackets/all.import.less';

/* -------------------
    Helper styles
   ------------------- */

.hidden {
    display: none;
}

.padding-wrapper {
    padding: 20px;
}

.aligned {
    &.center {
        text-align: center;
    }

    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }
}

.link {
    &.unstyled {
        color: inherit;
    }

    &.no-underline {
        text-decoration: none;
    }

    &.no-hover-styles:hover {
        color: inherit;
    }
}

.cover {
    width: 100%;
    height: 100%;
}

.hover {
    background-color: @theme-color;
    color: #fff;    
}

.line-height-30 {
    line-height: 30px;
    vertical-align: middle;
    height: 32px;
    padding: 20px 0;
}

.line-height-40 {
    line-height: 40px;
    vertical-align: middle;
    height: 42px;
    padding: 20px 0;
}

.in-link {
    color: #d33e37;
    &:hover {
      text-decoration: underline;
    }
}



