@import 'helpers.import.less';

.search-bar {
    .make-row();    
}
.search-bar .ui.input  input {
    width: 480px;
}
.helper-main {
    .make-row();    
}
.helper-left {
    float: left;
    width: 200px;
}

.helper-right {
    float: left;
    width: 980px;
    margin-left: 20px;
}


