//辅助览
#helper {
    position: fixed;
    bottom: 32%;
    z-index: 700;
	  right: 0;
//    left: 50%;
//    right: auto;
//    margin-left: 584px;	
		ul li {
			background-color: #fff;
			border: solid 1px #ddd;
		}
		.icon {
			width: 58px;
			height: 58px;
			background-image: url(/images/index/sprite_sidebar.png);
			background-repeat: no-repeat;
			cursor: pointer;
			position: relative;
		}
		.icon-1 {
	
		}
		.icon-2 {
			background-position: -58px 0;	
		}
		.icon-3 {
			background-position: -116px 0;	
		}
		.icon-4 {
			background-position: -174px 0;	
			.qrcode {
				position: absolute;
				right: 100%;
				top: -24px;
				margin-right: 6px;
				display: none;
				width: 119px;
				height: 109px;
					img {
					  width: 100%;
						height: 100%;
					}
			}
		}
		.icon-5 {
			background-position: -232px 0;
			.telephone {
        display:none;
				position: absolute;
				right: 100%;
				top: 10px;
				margin-right: 6px;
				width: 175px;
				height: 41px;
				img {
					width: 100%;
					height: 100%;					
				}
			}	
			
		}
		#toTop {
			display: none;
		}
}

//hover
@-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;      
}

//left
@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    transform: translateX(-40px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;      
}
