/* 选择区域 */
@import 'helpers.import.less';

.region,
.server {
  *zoom: 1;
}
.region:before,
.server:before,
.region:after,
.server:after {
  display: table;
  content: "";
}
.region:after,
.server:after {
  clear: both;
}
.region:before,
.server:before,
.region:after,
.server:after {
  display: table;
  content: "";
}
.region:after,
.server:after {
  clear: both;
}
.placeholder {
  float: left;
  text-align: center;
  line-height: 32px;
  vertical-align: middle;
  *zoom: 1;
  margin-right: 12px;
}
.placeholder:before,
.placeholder:after {
  display: table;
  content: "";
}
.placeholder:after {
  clear: both;
}
.placeholder:before,
.placeholder:after {
  display: table;
  content: "";
}
.placeholder:after {
  clear: both;
}
.selects {
  margin-bottom: 20px;
//  width: 600px;
  .inline-block;
}
.selects ul {
  *zoom: 1;
}
.selects ul:before,
.selects ul:after {
  display: table;
  content: "";
}
.selects ul:after {
  clear: both;
}
.selects ul:before,
.selects ul:after {
  display: table;
  content: "";
}
.selects ul:after {
  clear: both;
}
.selects li {
  float: left;
  height: 32px;
  line-height: 28px;
  vertical-align: middle;
  min-width: 76px;
  text-align: center;
  border: solid 2px #ccc;
  margin-right: 20px;
  margin-bottom: 25px;
}
.selects li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #aaa;
}
.selects li:hover {
  color: #000;
  border-color: #c7161e;
}
.selects li.active {
  color: #000;
  border-color: #c7161e;
}
.selects li a:hover {
  color: #000;
}
.board .warning {
  color: #aaa;
  font-size: 18px;
  line-height: 1.428;
  margin-top: 10px;
  margin-bottom: 20px;
}

.board .button-box button,
.board .button-box a {
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  background-color: #c7161e;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  width: 168px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}