@import 'helpers.import.less';

.form-box input.name-input {
  line-height: 28px;
  margin-top: 2px;
  height: auto;
  vertical-align: middle;
  width: 120px;
}
input.name-input.unedited {
  border: none;
  background-color: transparent;
}
/*我的订单*/
.form-box .title-bar {
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  padding-left: 36px;
  padding-right: 32px;
  font-size: 14px;
}
.form-box .title-bar .pull-left {
  font-size: 20px;
  color: #444;
  font-weight: 700;
}
.table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
}
.table th,
.table td {
  border: 1px solid #ddd !important;
}

.myorder table tbody td {
  padding: 10px 15px;
}
.user_payment .form-box {
	border: 0;
}
.myorder table thead tr {
  background: rgba(0, 0, 0, 0.03);
  height: 36px;
  line-height: 36px;
  vertical-align: middle;
  color: #444;
}
.myorder table thead .code {
  padding-left: 36px;
}
.myorder table thead .count,
.myorder table thead .status,
.myorder table thead .operate,
.myorder table thead .trade
{
  text-align: center;
}

.myorder table .operate {
  text-align: center;
}
.myorder table button.cancel {
  text-align: center;
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  padding-left: 15px;
  padding-right: 15px;
  background: none;
  border: solid 1px #ccc;
}
.myorder table tbody .count {
  font-size: 20px;
  color: #c7161e;
}
.myorder table tbody .status {
  font-size: 20px;
  text-align: center;
}
.myorder table tbody .trade {
  font-size: 20px;
  text-align: center;
}
.myorder table tbody a {
  font-size: 16px;
  color: #2ea7e0;
}

.myorder table .operate,.myorder table .contact {
  text-align: center;
}

.user_payment .title-bar {
//background-color: rgba(0, 0, 0, 0.03);
margin-bottom: 20px;
line-height: 37px;
height: 40px;
border-bottom: solid 3px @theme-color;
}

.user_payment .title-bar .pull-left {
	font-weight: bold;
	font-size: 20px;
}

.user_payment .title-bar .pull-right {
	font-size: 16px;
}
.user_payment .space{
	margin-right: 20px;
}
.holder {
  margin-right: 4px;
}

.myorder .frame {
    text-align: center;
}
.myorder .photo-frame {
    width: 75px;
    height: 45px;
    margin: 0 auto;
}

.myorder .block {
    margin-right: 20px;    
}
.myorder .divide {
    height: 20px;    
    width: 100%;
}
.myorder {
    margin-bottom: 20px;    
}


table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: transparent;
}

.site-wrapper .ui.grid {
	 margin: 0;
}