@import 'helpers.import.less';
.shopcart {
	margin: 0 auto;
	width: 912px;
}

.shopcart .step-title {
	margin-top: 48px;
	margin-bottom: 18px;
}

.shopcart .step-title .txt {
	padding-right: 20px;
}

.shopcart {
	.table td {
		vertical-align: middle;
	}
	.table thead {
		font-size: 16px;
	}
	.table thead th,
	.table thead td {
		border: none !impoart;
	}
	.table thead .title {
		background-color: #eee;
	}
	.table tbody tr.inner {
		border-left: solid 1px #ddd;
		border-right: solid 1px #ddd;
	}
	.table th,
	.table td {
		border-left: none !important;
		border-right: none !important;
	}
	table .c0 {
		width: 60px;
		text-align: center;
	}
	table .c1 span {
		margin-left: 60px;
	}
	table .select {
		text-align: center;
	}
	.table .c2 {
		width: 200px;
	}
	.table .c3 {
		width: 100px;
	}
	.table .delete {
		color: red;
	}
}

.form-box .form-control.check {
	display: inline-block !important;
	height: auto !important;
	width: auto !important;
}

.shopcart .inline-container {
	.make-row();
	margin-bottom: 60px;
}

.shopcart .inline-container .pull-right span {
	margin-right: 10px;
}

.shopcart .pname {
	.make-row();
	.des, .photo {
		float: left;
	}
	.photo {
		height: 90px;
		width: 100px;
    border:solid 1px #eee;
		margin-right: 18px;
		>img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}

//
.shopcart {
	font-size: 16px;
}

.shopcart {
	.top-banner {
		background-size: cover;
		background-image: url(/images/shop/top-bar.jpg);
		background-position: center center;
		height: 172px;
		width: 100%;
	}
	.box-container {
		margin-top: 20px;
	}
	.box-container .box {
		text-align: center;
		margin-right: 32px;
		float: left;
	}
	.box-container .box .photo {
		width: 220px;
		height: 200px;
    border:solid 1px #ccc;
    img {
     width:100%;
     height:100%;
    }
	}
	.box-container .box .title {
		font-size: 16px;
		line-height: 40px;
	}
}

.shopcart .step-title {
	margin-top: 20px;
}

.shopcart .inline-container {
	margin-bottom: 20px;
}

.shopcart .inline-container {
		.square-container {
			.make-row();	
		}
	 .square {
	 	min-width: 160px;
	 	height: 50px;
	 	line-height: 48px;
	 	vertical-align: middle;
	 	border: solid 1px @theme-color;
		float: left;
		text-align: center;
		cursor: pointer;
	 }
	.square.theme {
		background-color: @theme-color;
		color: #fff;
	}
	.square.default {
		background-color: transparent;
		color: @theme-color;
		margin-right: 10px;
	}
	.row {
	 	.make-row();	
		margin-bottom: 20px;
	}
	.key,.value {
		float: left;
		font-size: 16px;
		margin-right: 10px;
	}
	.value {
		color: @other-theme-color;
		font-size: 18px;
	}
}

.shopcart {
	.info-container,.inline-container {
		.make-row();
	}
	.info-container {
		.group {
			float: left;
			margin-bottom: 20px;
			.make-row();
			//margin-right: 60px;
			>div {
				float: left;
				line-height: 32px;
				vertical-align: middle;
				
			}
		}
		.key {
		width: 60px;
		text-align: center;
			margin-right: 8px;
		}
		input {
			padding-left: 20px;	
		}
	}
}

/*
.shopcart {
	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"] {
		-webkit-appearance:normal;
		-moz-appearance: normal;
		appearance:normal;
		 mobile firefox too! 
	}
}
*/

.form-control {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control:-moz-placeholder {
  color: #999999;
}

.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}

@media (max-width: 450px) {
  #beecloud-pay-list {
      bottom: 50% !important;
      height: 75px !important;
  }  
  .beecloud-pay-btn {
    margin-top: 15px !important;
  }  
}

