@import 'helpers.import.less';
.solutions-wrapper {
	height: 480px;
	width: 100%;
	background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/background.jpg);
	background-size: cover;
	color: #fff;
	table {
		width: 100%;
		height: 100%;
		text-align: center;
		td {
			vertical-align: middle;
		}
	}
	.title {
		font-size: 48px;
	}
	.subtitle {
		font-size: 20px;
	}
	.area {
		margin: 0 auto;
    .inline-block;
		margin-top: 148px;
		//width: 500px;
		.list {
     float: left;
     font-size: 16px;
     padding-left: 20px;
     padding-right: 20px;
     border-left: solid 1px #fff;
     border-right: solid 1px #fff;
     margin-right: -1px;
     padding-top: 20px;
     min-height: 130px;
     .title {
      font-size: 24px;
      margin-bottom: 12px;
     }
    }
	}
}

.solutions {
	.end {
		margin-bottom: 20px;
	}
	.title-bar {
		font-size: 48px;
		line-height: 60px;
		vertical-align: middle;
		margin: 42px 0;
		text-align: center;
    .sub {
     font-size: 18px;
     line-height: 1.4286;
     margin-top: 8px;
     color: #585858;
    }
	}
	.scene-container {
		text-align: center;
		margin-bottom: 38px;
		margin-right: -8px;
		.base {
			background: #fff;
			width: 100%;
			height: 100%;
			padding-top: 24px;
			.img {
				width: 160px;
				height: 160px;				
				margin: 0 auto;
				margin-bottom: 24px;
				background-color: #ccc;				
				img {
					width: 100%;
					height: 100%;
				}
			}
			.name {
				font-size: 16px;
				border-bottom: solid 1px #eee;	
				line-height: 32px;
				vertical-align: middle;
        padding-bottom: 8px;
			}
			.info {
				padding:26px 0;
				font-size: 16px;
				.field {
					margin-right: 20px;	
				}
			}
		}
		.col-sm-4 {
			padding-right: 8px;
			height: 316px;
			overflow: hidden;
			position: relative;
			.title {
				color: #fff;
				font-size: 28px;
			}
			.des {
				color: #fff;
				font-size: 18px;
			}
			p {
				margin: 0;
				padding: 0;
			}
		}
		.col-sm-3.no-padding {
			padding-right: 0;
		}
		.col-sm-3 .bottom {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding-right: 8px;
			.title {
				margin-bottom: 32px;
			}
			.des {
				margin-bottom: 8px;
			}
		}
		.col-sm-4 .hover-content {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			padding-right: 8px;
			cursor: pointer;
			.title {
				padding: 0 20px;
				padding-top: 10px;
				line-height: 48px;			
				vertical-align: middle;
				border-bottom: solid 1px #ccc;
			}
			.content {
				padding: 20px;
				padding-bottom: 20px;
				line-height: 1.486;
				font-size: 14px;
				text-align: left;
			}
			.inner {
				color: #fff;
				background-color: rgba(0, 0, 0, 0.6);
				width: 100%;
				height: 100%;
				display: table;
			}
			.center {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				width: 100%;
				color: #fff;
				top: 50%;
				height: 180px;
			}
		}
		.photo {
			width: 100%;
			height: 100%;
			cursor: pointer;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
			}
		}
		.title {
			line-height: 40px;
			vertical-align: middle;
			color: #666;
			font-size: 18px;
		}
		.des {
			font-size: 14px;
			color: #666;
			line-height: 1.4286;
			vertical-align: middle;
			margin: 8px 0;
		}
	}
	.title-helper {
		font-size: 24px;
		width: 600px;
		margin: 0 auto;
		border-top: solid 1px #ddd;
		line-height: 80px;
		vertical-align: middle;
		text-align: center;
	}
	.title-helper.no-border {
		border: 0;
	}
	.seperator {
		width: 100%;
		min-height: 1px;
		height: 1px;
		border-bottom: solid 1px #ccc;
		margin: 36px auto;
	}
	.suit {
		width: 100%;
		margin: 0 auto;
		.make-row();
	}
	.data-container {
		margin-bottom: 48px;
		.title {
			text-align: center;
			font-weight: 700;
			font-size: 16px;
			margin-bottom: 18px;
		}
		.title.left {
			width: 332px;
		}
		.content {
			//			text-align: center;
		}
		.offset img {
			position: relative;
			//			left: 48px;
		}
	}
	.policy-container,
	.space-container {
		.content {
			width: 420px;
			.eye {
				font-size: 18px;
				line-height: 38px;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
			}
			.body {
				margin-top: 20px;
				margin-bottom: 30px;
				padding: 0
			}
			.tail {
				text-align: center;
				.btn-default {}
			}
		}
	}
	.btn-default {
		text-align: center;
		background-color: #23aaee;
		width: 160px;
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
		font-size: 16px;
		color: #fff;
		.inline-block;
		cursor: pointer;
	}
	.qrcode {
		margin: 20px auto;
		text-align: center;
		img {
			width: 280px;
			height: 280px;
		}
	}
	.go {
		padding: 20px 0;
		background-color: #fbfbfb;
		text-align: center;
		.go-container {
			.inline-block;
			.make-row();
		}
		p {
			margin: 0;
			padding: 0;
		}
		.go-container>div {
			float: left;
			text-align: left;
		}
		.title {
			font-size: 30px;
			font-weight: 700;
			line-height: 48px;
			vertical-align: middle;
		}
		.des {
			font-size: 20px;
			line-height: 30px;
			vertical-align: middle;
		}
		.weixin {
			margin-left: 10px;
			margin-right: 40px;
			img {
				width: 80px;
				height: 80px;
			}
		}
		.phone {
			line-height: 80px;
			vertical-align: middle;
			font-size: 26px;
			.key {
				margin-right: 6px;
			}
		}
	}
}

.solutions.gray {
	background-color: #fbfbfb;
}

.solutions {
	.module-container {
		background-color: #fff;
		margin-top: -1px;
		//box-shadow: 
		.module:first-child {
			border-top: 0;
		}
		.module {
			padding: 20px 0;
			border-top: solid 1px #ccc;
			.top {
				.make-row();
				margin-bottom: 10px;
				>div {
					float: left;
				}
				.photo {
					width: 268px;
					height: 142px;
					margin-right: 20px;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
			.bottom {
				font-size: 16px;
				line-height: 24px;
				vertical-align: middle;
			}
			.block {
				margin-right: 18px;
			}
			.name {
				margin-bottom: 16px;
				font-size: 20px;
				font-weight: 700;
			}
			p {
				margin: 0;
				margin-bottom: 8px;
				color: #444;
				font-size: 16px;
				white-space: nowrap;
			}
		}
	}
}

.suit {
	.left-region {
		float: left;
	}
	.right-region {
		float: right;
	}
}

.solutions .site-wrapper.offset {
	width: 800px;
}

.solutions .tab-content {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	img {
		width: 100%;
		height: auto;
	}
	.tab-pane {
		display: none;
	}
	.tab-pane.active {
		display: block;
	}
}

.solutions {
	.scene-menu {
		text-align: center;
		margin-bottom: 20px;
	}
	.scene-menu ul {
		.make-row();
		.inline-block;
		margin: 0 auto;
		text-align: center;
		font-size: 36px;    
		li {
			float: left;
			padding: 4px 36px;
			border-bottom: solid 3px #fbfbfb;
			cursor: pointer;
			margin-right: 6px;
      .subtitle {
       font-size: 16px;
      }  
      p {
         margin-top: 0;
         margin-bottom: 10px;
      }
		}
		li.active {
			border-bottom: solid 3px #23aaee;
		}
		li:hover {
			border-bottom: solid 3px #23aaee;
		}

	}
	.photo-frame {
		margin-bottom: 60px;
		padding-top: 40px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.frame {
		width: 760px;
		margin: 0 auto;
		margin-bottom: 60px;
		padding-top: 40px;
		img {
			text-align: center;
		}
	}
}

//困扰
.solutions {
	.col-sm-4 {
		padding-right: 8px;
	}
	.trouble-container {
		margin-right: -8px;
		.inner-box {
			margin-bottom: 40px;
			text-align: center;
			border: solid 1px #ccc;
			//			height: 280px;
			width: 100%;
			.name {
				text-align: center;
				font-size: 18px;
				margin-bottom: 16px;
				font-weight: bold;
			}
			.icon {
				width: 182px;
				height: 152px;
				margin: 40px auto;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		.btn-container {
			text-align: center;
			.btn-default {
				margin: 0 auto;
			}
		}
	}
}

//孵化空间
.solutions {
  .bx-wrapper {
    -webkit-box-shadow: none;
    box-shadow: none;    
  }
	.space-container {
		text-align: center;
		.make-row();		
		color: #fff;
		margin-bottom: 40px;
    
  .bx-wrapper .bx-prev {
    width: 31px !important;
    height: 53px !important;
    margin-top: -26px;
    background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/left.png);
    left: auto !important;
    right: 100% !important;
    margin-right: 22px;
  }
  .bx-wrapper .bx-next {
    width: 31px !important;
    height: 53px !important;
    margin-top: -26px;
    background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/right.png);

    background-position: 0 0 !important;
    right: auto !important;
    left: 100% !important;
    margin-left: 22px;
  }
    
		.box {
			//padding-right: 8px;
      height: 205px;
      position: relative;
		}
    .object-shadow {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      color: #fff;
      background-color: rgba(0,0,0,0.7);
      padding-left: 18px;
      padding-top: 4px;
      padding-bottom: 4px;
      .otitle,.odes {
        line-height: 20px;
        vertical-align: middle;
        font-size: 13px;
        text-align: left;

      }
    }
		.inner {
			//border: solid 1px #ccc;
			width: 100%;
			height: 100%;
			//background-size: cover !important;
			//background-position: center center;
			//background-repeat: no-repeat;
			cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
		}
		.bg1 {
			background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/space1.png);		
		}
    .bg2 {
      background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/show2.png); 
    }
		.bg3 {
			background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/solu/space2.png);				
		}
		.title {
			font-size: 48px;
			margin: 40px auto;
		}
		.des {
			font-size: 18px;
			margin-bottom: 40px;
			p {
				margin: 0;
				padding: 0;
				margin-bottom: 10px;
			}
		}
	}
	.btn-container {
		text-align: center;
	}
}

.solutions {
  .model {
    margin-bottom: 60px; 
    text-align: center;
    .info {
      margin-top: 24px;
      font-size: 16px;
      color: #585858;
      text-align: center;
    }  
  }
  
  .classification li {
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    cursor: pointer;
  }
  .classification>li.active {
    background-color: #fbfbfb;  
  }
  .ui.grid > .row {
     padding: 0; 
  }
  .btn-container {
    text-align: center;
    margin-bottom: 60px;    
     .obtn {
    background-color: #f39800;
    color: #fff;
    padding:22px 28px;
    
    margin: 0 auto;
    //width: 240px;
    font-size: 20px;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    //height: 48px;
    //line-height: 48px;
    vertical-align: middle;  
    cursor: pointer;  
     font-size: 32px;
       margin-top: 36px;
     }
  }
}

.space-container {
  .box {
    position: relative;
    overflow: hidden;
  }
  .block {
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    padding-right: 8px;
    width: 100%;
    background-color: #fff;
    color: #000;
  }
  .bar {
    .make-row();
    height: 33.33333333%;
    border-bottom: solid 1px #ccc;    
  }
  .photo {
    height: 100%;
    float: left;
    font-size: 0;
    img {
     height: 100%;
     width: auto;
    }
  }
  .con {
   float: left;
   padding-left: 16px;
   padding-top: 8px;
   height: 100%;  
   text-align: left;
    .otitle,.site {
      height: 50%;
    }
    .otitle {
      margin-bottom: 2px;
      font-size: 20px;
    }
  }
  
}

/*区域政策*/
.solutions {
  .region-box {
    position: relative;
    >img {
     width: 100%;
     height: auto;
    }
    .text-box {
      position:absolute;
      top: 60px;
      right: 20px;
      width: 460px;
    }
    .text-item {
      margin-bottom: 20px;
      .make-row();
    }
    .text-dist {
      color: #565656;
      font-size: 14px;
      text-align: left;
      margin-left: 18px;
      margin-top: 10px;
      float: left;
      p {
       margin: 0;
       margin-bottom: 5px;
      }      
    }    
    .text-icon {
       float: left;
    }
    .text-icon img {
      width: 80px;
      height: 80px;
    }
  }
  .region-box.large {
   .text-item {
    margin-bottom: 10px; 
   }
  }
}