@import 'helpers.import.less';

.space-gallery {
	width: 100%;
	height: 580px;
	background: url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/space/gallery.jpg);
	text-align: center;
	background-size: cover;
	background-position: center bottom;
	color: #fff;
}

.space-gallery table {
	height: 100%;
	width: 100%;
}
.center {
	text-align: center;
}

.table-align {
	vertical-align: middle;
	margin:0 auto;
	margin-top: -140px;
	width: 360px;
}

.space-gallery h1 {
	font-size: 32px;	
	margin: 0;
}
.space .wrapper-center {
	margin-top: 36px;
	margin-bottom: 28px;
	text-align: center;
}

.space .ui.button.btn-theme {
	line-height: 1.4286;
	vertical-align: middle;
	height: 34px;
	padding: 6px 12px;
	width: 120px;
	margin-top: 20px;
  .border-radius(0);	
}
//.space .wrapper-center h2 {
//		font-size: 	36px;
//		font-weight: normal;
//}
.space .des {
	font-size: 18px;
	padding:0 30px;
	margin-bottom: 30px;
	text-indent: 36px;
}
.row {
	.make-row();	
}
.space .show {
	margin-bottom: 40px;	
}
.space .row.icons {

}
.space .row.icons>.col-sm-4 {
	padding: 0 	20px;
	text-align: center;
	.photo {
	margin-bottom: 20px;	
		height: 120px;
		width: auto;
	}
	.title {
		font-size: 18px;
		margin-bottom: 6px;
	}
	.subtitle {
	  font-size: 14px;	
				color: #555;
	}
}

.space .submit {
	margin-top: 60px;
	margin-bottom: 40px;
	text-align: center;
}

.space h1,.space h2 {
  font-size: 36px; 
}