@import 'helpers.import.less';

.static {
	.ui.grid > .row {
		padding-top: 0;	
	}
	.icon-about,
	.icon-join,
	.icon-contact {
		.inline-block;
		width: 25px;
		height: 23px;
		margin: 0em 0em 0em 0.5em;
	  margin-right: 20px;
		float: right;
		margin-top: -2px;
	}
	.icon-about {
		background: url(/images/menu-about.png);		
	}
	.icon-join {
		background: url(/images/menu-join.png);		
	}	
	.icon-contact {
		background: url(/images/menu-contact.png);		
	}		
	.ui.menu {
		box-shadow: none;
	}
	.ui.vertical.menu .active.item {
		box-shadow: none;
	}
	.three.wide.column {
		border-right: solid 1px #eee;
	}
	.ui.grid > .column:not(.row),
	.ui.grid > .row > .column {
		padding-right: 0;
	}
	.ui.vertical.pointing.menu .active.item:after {
		border: none;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #d4d4d5;
		width:0.7rem;
		height: 0.7rem;
	}
	.ui.vertical.pointing.menu .active.item:after {
		background-color: #fff;	
	}
  .ui.vertical.menu .item > i.icon {
		margin-right: 20px;
	}	
	.box-container {
		padding: 20px 36px;	
    min-height: 480px;
	}
	//关于我们
	.title	{
		font-size: 36px;	
		text-align: center;
		font-weight: bold;
		line-height: 48px;
		vertical-align: middle;
		margin-bottom: 18px;		
	}	
	.content {
		font-size: 18px;
		margin-bottom: 48px;
	}
}

.static {
	.joinus {
		.center {
		margin-bottom: 48px;			
		}
		.title-bar {
			font-size: 16px;
			line-height: 26px;
			border-bottom: solid 2px #ccc;
			height: 30px;
			>span {
				border-bottom: solid 4px @theme-color;	
				.inline-block;
			}
			
		}
		.note {
			line-height: 30px;
			vertical-align: middle;
			margin-bottom: 10px;
		}
		.dist-content {
			padding: 20px 0;
			padding-left: 80px;
			padding-right: 40px;
			text-align: left;
			ul {
				margin-bottom: 18px;
				>li {
					padding-left: 18px;	
					text-align: left;
					margin-bottom: 6px;
				}
			}
		}
		
	}
}

a.text-kyl {
    color: #C8161D;
}

.joinus {
	p {
			color: #666;
			line-height: 200%;
			margin-bottom: 20px;
			font-size: 1.6rem;
	}	
}

.contactus .glyphicon-earphone, .contactus .glyphicon-map-marker {
    font-size: 1.8rem;
    vertical-align: middle;
    color: #1F7EBA;	
}

.static {
	 .left-sidebar {
		position: absolute !important;
		height: 100%;
		width: 210px !important;
	 	border-right: solid 1px #eee;
		z-index: 200;
		padding-top: 1rem;
		padding-left: 0 !important;
	 }
	.sixteen.wide.column {
	  padding-left: 210px;	
	}
}

.channel {
  .title {
   border-bottom: solid 1px #000; 
   padding-bottom: 16px;
  }
  .module {
   margin-bottom: 50px; 
  }
  .content {
   margin: 0 auto;
   width: 280px;
   color: #8e8d8d;
  }
  .row {
   .make-row();
    margin-bottom: 15px;
  }
  .key {
   float: left;
  }
  .value {
   float: right;
  }
}

.static {
  padding-bottom: 90px; 
}
