@import 'helpers.import.less';

.usercontext {
	.left-region,.right-region {
		padding-right: 120px;	
	}
	.title-bar {
		line-height: 48px;
		vertical-align: middle;
		border-bottom: solid 1px #ccc;
		font-size: 18px;
		margin-bottom: 18px;
		color: #959595;
	}
	.dist ul li {
		padding: 18px 0;	
		font-size: 16px;
		line-height: 24px;
		vertical-align: -4px;
	}
	.dot {
			.circle(20px);
			background-color: #10befb;
		 .inline-block;
		  vertical-align: middle;
			margin-right: 8px;
	}
}