@import 'helpers.import.less';

.Table {
  width: 100%;
  margin: .625rem 0;
	.make-row();
}
.Table .cell{
  padding: 0.625rem;
}
.Table .cell {
  cursor: pointer;
  color: #000;
  border-color: transparent;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
	float: left;
	margin-left: -1px;	
	padding: 8px 10px;
	height: 34px;
	min-width: 232px;
}

.Table .cell.selected {
	background-color: #f6f6f6;
}

.Table .cell:hover {
  background-color: #f6f6f6;
}

.Table.bordered .cell{
  border: 1px #ccc solid;
}
