@import 'helpers.import.less';

/* 进度弹窗 */
.ui.modal.progress {
	 padding: 12px;
	 width: 480px;
	 margin-left: -240px;
	 padding-left: 20px;
	 padding-right: 20px;
   background-color:#fff;
}
.ui.modal.progress i.close {
  top: 0;
  right: 10px;
  color: rgb(0, 0, 0);
}
.ui.modal.progress .modal-title .right {
	 float: right;
	 font-weight: normal;
	 font-size: 16px;
	 margin-right: 40px;
}
.timeline {
	border-left: solid 1px #ccc;
}

.ui.modal.progress .feature {
	margin-left: 40px;		
	margin-top: 20px;
	margin-bottom: 8px;
}

.timeline-item {
	padding: 8px 0;
	margin-left:-40px;
	.make-row();
}

.timeline-item .pointer {
  float: left;
	width: 80px;
	height: 80px;
	border: solid 1px #ccc;
  .border-radius(40px);
  text-align: center;
  line-height: normal;
	vertical-align: middle;
	background-color: #fff;
}
.timeline-item .pointer.active {
	.hover;
	border-color: @theme-color;
}
.timeline-item .pointer .oTable {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}
.timeline-item .pointer .oCell {
	vertical-align: middle;
	display: table-cell;
}

.timeline-item .time {
	.inline-block;
	float: left;
	padding: 0 6px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccd3e5;
	position: relative;
	margin-top: 26px;
	margin-left: 20px;
	margin-right: 20px;
	width: 125px;
	text-align: center;
}

.timeline-item .desc {
	font-size: 14px;
	.inline-block;
	overflow: hidden;
	zoom: 1;
	line-height: 80px;		
}

/* 详情弹窗 */
.ui.modal.infoBox i.close {
  top: 0;
  right: 10px;
  color: rgb(0, 0, 0);
}

.ui.modal.infoBox {
  padding: 12px;
	width: 780px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: -390px;
}

.ui.modal.infoBox .baseInfo {
  width: 480px;	
}
.ui.modal.infoBox .mainInfo {
  width: 720px;	
	border-top: solid 1px #ccc;
	margin-top: 8px;
	padding-top: 8px;
}
.infoBox .group {
	.make-row();	
	line-height: 30px;
	vertical-align: middle;
}
.infoBox .key,.infoBox .value {
  float: left;
}

.justify-center-all {
	//set height
	overflow:hidden;
	text-align:justify;    
	text-align-last:justify;
    &:after {
	display:inline-block;
	content:'';
	overflow:hidden;
	width:100%;
	height:0;
    line-height: 0;
    }    
}

.infoBox .key {
	width: 90px;	
//	margin-right: 8px;
	height: 30px;
 .justify-center-all();		
}
.infoBox .dot {
	float: left;
	margin-right: 8px;
	margin-left: 4px;
}
.infoBox .group .cell {
	.clearfix;
	float: left;
}
.infoBox .group.two .cell {
	width: 50%;
}
.infoBox .group.three .cell {
  width: 33.33333333333333%;	
}
.divide-10 {
  height: 10px;
  width: 100%;
}