// Declare variables for use in all the template specific / main less files

@theme-color: #f77b6f;
@other-theme-color: #d33e37;
@secondaryLinkHoverColor: #b02d27;

@primaryFontColor: #1f1f1f;
@secondaryFontColor: #f6eff4;

@primaryIconColor: #1b3fc3;

@html5Orange: #F06529;

@gray-bg: #797979;

// Width variables
@largeDesktopWidth:1200px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;

@screen:1348px;