<head>
  <head><script type="text/javascript" charset="utf-8" async="" src="http://wpl.b.qq.com/cgi/ta.php?na=4000663192&amp;dm=kyl.biz&amp;cb=JSONP_CALLBACK_2_80"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/util/localStorage.js,/crm/wpa/release/3.3.7/wpa/SelectPanel.js,/crm/wpa/release/3.3.7/util/css.js,/crm/wpa/release/3.3.7/util/contains.js?v=3.3.7.20160126"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/wpa/ta.js,/crm/wpa/release/3.3.7/wpa/kfuin.js,/crm/wpa/release/3.3.7/wpa/sid.js,/crm/wpa/release/3.3.7/util/titleFlash.js,/crm/wpa/release/3.3.7/util/className.js,/crm/wpa/release/3.3.7/util/Style.js,/crm/wpa/release/3.3.7/util/taskMgr.js?v=3.3.7.20160126"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/wpa/APIs/addCustom.js,/crm/wpa/release/3.3.7/lang/extend.js,/crm/wpa/release/3.3.7/util/domain.js,/crm/wpa/release/3.3.7/wpa/WPA.js,/crm/wpa/release/3.3.7/wpa/wpaMgr.js,/crm/wpa/release/3.3.7/lang/browser.js,/crm/wpa/release/3.3.7/util/proxy.js,/crm/wpa/release/3.3.7/util/pad.js,/crm/wpa/release/3.3.7/util/Bits.js,/crm/wpa/release/3.3.7/util/getJSONP.js,/crm/wpa/release/3.3.7/util/cookie.js,/crm/wpa/release/3.3.7/util/events.js,/crm/wpa/release/3.3.7/util/onLoad.js,/crm/wpa/release/3.3.7/util/offset.js,/crm/wpa/release/3.3.7/util/Panel.js,/crm/wpa/release/3.3.7/util/onIframeLoaded.js,/crm/wpa/release/3.3.7/util/GUID.js,/crm/wpa/release/3.3.7/wpa/getQQVersion.js,/crm/wpa/release/3.3.7/wpa/ViewHelper.js,/crm/wpa/release/3.3.7/wpa/views.js?v=3.3.7.20160126"></script>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/eb4dc3242228ac1edb8ffa69bfbf19393122f1ad.css?meteor_css_resource=true">

  <link rel="stylesheet" type="text/css" href="result.css">

<script charset="utf-8" src="http://trust.baidu.com/vcard/v.js?siteid=8622350&amp;url=http%3A%2F%2Fwww.kyl.biz%2Fregistration&amp;source=&amp;rnd=1871745337&amp;hm=1"></script><script src="//hm.baidu.com/hm.js?f4df32bf7c1ad9545679696a5806e7ad"></script><script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.1.0.3%22%2C%22ROOT_URL%22%3A%22http%3A%2F%2Fwww.kyl.biz%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22autoupdateVersion%22%3A%22a9b584611bcfddd0cdc24dab35ea79fe81ebde58%22%2C%22autoupdateVersionRefreshable%22%3A%228e2e97655e45ebad6bebc48c3187350081bc5b78%22%2C%22autoupdateVersionCordova%22%3A%22none%22%2C%22accountsConfigCalled%22%3Atrue%7D"));</script>
  <script type="text/javascript" src="/1e9971239ff158279a393df2d91946aff54b8b4d.js"></script>
<script src="./assets/bower_components/ddp.js/src/ddp.js"></script>
<script src="./assets/bower_components/q/q.js"></script>
<script src="./assets/bower_components/asteroid/dist/asteroid.browser.js"></script>

  <style type="text/css"></style><title>开业啦极速公司注册</title>

<title>开业啦（上海）网络技术有限公司</title>
  <meta charset="utf-8">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="icon" sizes="16x16 32x32" href="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/favicon.ico?v=2">
  <script src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/js/js-cookie.js"></script>
  <script id="spay-script" src="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=595e34c0-4185-4b60-ae67-afd7f8af3577"></script><style type="text/css">body,ul,li{padding:0;margin:0}li{list-style:none}#beecloud-pay{width:100%;height:100%;background:url(https://dn-jspay.qbox.me//v2.ui2.pay-list-bg.png?8) repeat;position:fixed;left:0;top:0;text-align:center;display:none}#beecloud-pay.open{display:block}#beecloud-pay-list{width:280px;margin:0 auto;padding:12px 15px;position:fixed;background-color:#fff;text-align:center;box-shadow:0 0 8px #999}.beecloud-pay-btn{width:100%;height:60px;border:0;border-top:1px solid #e6e6e6;cursor:pointer;font-size:20px;font-family:'Microsoft YaHei';display:inline-block;line-height:60px;text-align:center}.beecloud-pay-btn span{display:inline-block;text-align:center;width:150px;vertical-align:middle}.beecloud-pay-btn:first-child{border-top:0}.beecloud-pay-close{width:30px;height:30px;background:url(https://dn-jspay.qbox.me//v2.ui2.close2.png?8) center no-repeat;position:absolute;right:0;top:0;cursor:pointer}.beecloud-pay-btn.channel-un i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.un.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-un i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.un.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-ali i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.ali.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-ali i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.ali.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-wxmp i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-wxmp i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-wx i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-wx i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-jd i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.jd.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-jd i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.jd.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-bd i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.bd.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-bd i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.bd.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-yee i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.yb.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-yee i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.yb.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-kuaiqian i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.kq.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-kuaiqian i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.kq.png?8) center no-repeat;background-size:contain}}#beecloud-pay .beecloud-wx{padding:35px;width:250px;height:250px;margin:0 auto;background-color:#fff;position:relative}#beecloud-pay-loading{width:100%;height:100%;position:absolute;left:0;top:0;text-align:center;border-radius:8px;background:url(https://dn-jspay.qbox.me//v2.ui2.loading.gif?8) center no-repeat;background-size:30px 30px;}@media (max-width:450px){#beecloud-pay-list{width:100%;box-shadow:none;padding:0;position:fixed;left:0;bottom:0;-webkit-animation:payListMove .5s ease-in-out 0s alternate}@-webkit-keyframes payListMove{0%{bottom:-500px}100%{bottom:0}}.beecloud-pay-btn{height:45px;line-height:45px;font-size:16px}.beecloud-pay-close{display:none}}</style>
  <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
  <script>
  //百度统计代码
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f4df32bf7c1ad9545679696a5806e7ad";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script charset="utf-8" async="" src="//bqq.gtimg.com/da/i.js" id="_da"></script><meta property="twitter:title" content="开业啦极速公司注册"><meta property="og:title" content="开业啦极速公司注册"><meta property="twitter:url" content="http://www.kyl.biz/registration"><meta property="og:url" content="http://www.kyl.biz/registration"></head>
</head>

<body>
  <div class="site-wrapper header n-header" style="height:72px">
    <a href="/" class="logo">
      <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/logo.png?v=1.6" alt="">
    </a>
    <ul class="nav navbar-nav left-bar headerL">
      <li class=""><a href="/">首页</a>
      </li>

      <li class="dropdown serviceL ">
        <a href="/registration_s" style="color: red">公司注册</a>
      </li>     
      <li class="dropdown financeL">
        <a href="/finance_s">财务代理</a>
      </li>           
      <li class="solutionL">
        <a href="/solution">解决方案</a>
      </li>
      <li class="toolsL">
        <a href="/checkname">工具</a>
      </li>
      <li class="supportL">
        <a href="http://z.kyl.biz">帮助与支持</a>
      </li>
      <li class="dropdown no-margin">
            <span href="#" class="dropdown-toggle" id="navigationBar">
                欢迎您，<!-- <span class="username"></span> -->
            <i class="dropdown icon"></i>
            </span>
            <ul class="dropdown-menu">
              <li><a href="/user/orders">个人中心</a>
              </li>
              <li><a id="logout" href="/logout">退出</a>
              </li>
            </ul>
          </li>
    </ul>

    <!-- <div class="logon right-bar accountL hidden">
      <div class="login-button"><a href="/login">登录</a>
      </div>
      <span>|</span>
      <div class="register-button"><a href="/register">注册</a>
      </div>
    </div>-->
<!-- 
    <ul class="nav unlogin right-bar usercenterL ">
      <li class="shopcartL" style="margin-top:20px;">
        <a href="/shopcart">
          <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/shopcart.png" alt="">
        </a>
      </li>
      <li>
        <ul class="navbar-right">
          
        </ul>
      </li>
    </ul>  -->

  </div>

<style>
  .n-header ul {
    font-size: 16px;
    height: 100%;
    margin-left: 40px;
  }
  .n-header ul li{
    height: 100%;
    margin: 0 20px;
  }
  .n-header ul li a{
    color: #000;
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 72px;
  }
  .n-header ul li a:hover {
    color: red;
    background-color: #fff;
  }
</style>
<div class="menu-screen" style="background-image:url(/images/menu/menu-caiwu.jpg)">
  </div>
  <div class="site-wrapper oMenu">
    <!-- {{> serviceList}} -->
    <style type="text/css">
  </style>
  <div class="tab-content menuTab">
    <div class="tab-pane active">
      <ul class="financeTypeList">
        <li class="typeName"><a href="/finance_s">财务代理</a></li>
        <li class="divide">|</li>
        <li class=" typeName active"><a href="/bank_s">银行开户</a></li>
<!--
        <li class="divide">|</li>
        <li class="typeName"><a href="/bookkeeping">流量记账包服务套餐</a></li>
-->
      </ul>
    </div>
  </div>
  </div>
<!--    <div class="ui modal photo hint1">
<i class="close icon"></i>
  <div class="header">Header</div>
  <div class="content">
      <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/bankHint.jpg">
  </div>
</div>
 -->

  <div class="site-wrapper detail-list">
    <div class="main clearfix" id="oTopTarget">
    <div class="board-left">
      <div class="photo">
        <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/bank.jpg" alt="">
      </div>
    </div>
    <div class="board-right">
      <div class="box">
        <div class="row-layout">
          <div class="placeholder">选择开户行：</div>
          <div class="selects banklist">
            <ul id="bankSelect">
              
                <li payment="300">中国银行</li>
              
                <li payment="300">招商银行</li>
              
                <li payment="300">上海银行</li>
              
                <li payment="300">工商银行</li>
              
                <li payment="300">建设银行</li>
              
            </ul>
          </div>
        </div>
				<div class="put" style="margin-top:50px">
					<div class="placeholder">您将获得：</div>
					<div class="selects">
					<span class="oput">银行开户许可证明、开户许可证<a class="overlook" id="checkPic" href="#">点击查看</a></span>
					</div>
				</div>
        <div class="base-info">
          <div class="price">
            <div class="key">费用：</div>
            <span class="holder">￥<span id="payment">300</span></span>元
          </div>
        </div>
        <div class="ui message error" id="bankError" style="display:none"></div>
        <div class="one">
          <a class="ui button" id="buy" href="javascript:void(0)">购买</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var meteor_backend_app = new Asteroid("127.0.0.1:3000");
    var current_meteor_userid = window.localStorage.getItem('Meteor.userId');
    $("#bankSelect li").click(function(){
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
      });
    $("#bankSelect li").click(function(){
      $(this).siblings().removeClass("active");
      $(this).addClass("active");
      $("#payment").html($("#bankSelect li.active").attr("payment"));
      // console.log($("#bankSelect li.active").attr("payment"));

    })
    $("#buy").click(function(){
      if(current_meteor_userid){
          var services = [];
          var productType='银行开户'; 
          var moneyAmount = $("#payment").html();
          services = [{
            userId: current_meteor_userid,
            productType: "银行开户",
            typeNameFlag: 'bank',
            moneyAmount: moneyAmount,
            servicesNameList: [{
            name: $("#bankSelect li.active").html(),
            money: moneyAmount,
            scale: 1,
            servicesContains:[{
            }]
           }]
          }]
          // console.log(JSON.stringify(services));
          meteor_backend_app.call('shopcartAdd_s', services, function (err) {     
              });
            window.location = "/shopcart";
      }else{
        alert("请登录")
      }

    })
  </script>
  </div>
    <div class="dist-content site-wrapper">
		<div class="module">
			<div class="main-title">什么是银行开户</div>
			<div class="main-des">
				<p>又称，企业基本户开立</p>
				<p>新公司成立后，都需要办理企业基本户，主要用于企业营业收入的进出账和公司财务管理。</p>
				<p>通过开业啦企业在线预约各区银行开户，200元可享受到价值2000元银行开户服务！</p>
			</div>
		</div>
		<div class="module">
			<div class="main-title">银行开户基本流程</div>
			<div class="process-content">
				<img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/bank_process.png" alt="">
			</div>
		</div>
		<div class="module">
			<div class="main-title">开业啦如何为您服务</div>
			<div class="service-box bank">
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-1"></div>
						<div class="title">我们快速为您办妥：</div>
						<div class="content">
							<ul>
								<li>及时预约合作银行</li>
								<li>专人对接快速申请</li>
								<li>银行首年开户费用全免</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-2"></div>
						<div class="title">您需要配合我们提供：</div>
						<div class="content">
							<ul>
								<li>1 公司法人身份证原件</li>
								<li>2 另外股东/监事或公司财务人员的身份证原件</li>
								<li>3 以上联系人手机号码</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-3"></div>
						<div class="title auto">服务后您将获得：</div>
						<div class="content">
							<ul>
								<li>开户许可证</li>
								<li>SF寄达客户</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="dist-content">
		<div class="module our-promise">
			<div class="main-title">我们的服务承诺</div>
			<div class="bg">
				<div class="site-wrapper">
					<div class="col-sm-3">
						<div class="icon icon-1"></div>
						<div class="title">服务保障</div>
						<div class="des">
							<p>专属客服对接</p>
							<p>一对一提供服务</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-2"></div>
						<div class="title">时间保障</div>
						<div class="des">
							<p>及时提交</p>
							<p>快速办理</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-3"></div>
						<div class="title">诚信保障</div>
						<div class="des">
							<p>服务全程跟踪</p>
							<p>严格保护客户资料</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-4"></div>
						<div class="title">支付保障</div>
						<div class="des">
							<p>无其他隐形收费</p>
							<p>服务不成功全额退款保障</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="dist-content site-wrapper">
		<div class="module">
			<div class="main-title">常见问题</div>
			<div class="object-list-container">
				<div class="olist-container left">
					<div class="list">
						<div class="title">
							1、银行开户可以直接去银行办理吗？
						</div>
						<div class="answer">
							答：企业进行银行开户首先需要和开户银行预约，准备好开户资料，按照约
定间前往银行柜台窗口提交申请办理。
						</div>
					</div>

					<div class="list">
						<div class="title">2、银行开户费用主要有哪些？</div>
						<div class="answer">答：企业进行银行开户一年费用大概在1000-2000元之间。主要根据企业开
通的服务不同，银行具体收费也不同。
						</div>
					</div>

					<div class="list">
						<div class="title">3、选择代理服务有哪些好处？</div>
						<div class="answer">
						答：首先，代理服务商作为银行的合作伙伴，开户企业享有银行第一年费用
全免的优惠。其次，代理服务可以及时为企业预约到开户银行的专属经理快
速对接开户业务，本人也无需到场，大大节省客户时间和精力。
						</div>
					</div>

				</div>
				<div class="olist-container right">
					<div class="list">
						<div class="title">4、企业基本户可以开在外地吗?</div>
						<div class="answer">答：企业基本户必须开设在企业注册地的市辖区内，但是外地可以开立一个
一般户。</div>
					</div>
					<div class="list">
						<div class="title">5、我们合作的开户银行有哪些？地址都在哪里？</div>
						<div class="answer">答：目前开业啦合作的银行有上海银行，上海招商银行，中国银行。其中，上
海银行，（新客站支行）闸北区天目西路455号；中国银行，蒙自路477号；
上海银行（卢湾支行）新市北路号；
						</div>
					</div>
				</div>
			</div>
		</div>

    <div class="module button-container">
      <a href="#oTopTarget">
      <button class="backto" type="button">
        返回购买办理<i class="top"></i>
      </button>
      </a>
    </div>
	</div>
	<!-- {{> LoginModal}} -->
	<!-- {{> RegisterModal}} -->
	  <div class="layer">
    <div class="inner">

      <div class="logo-container">
        <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer-logo.png" alt="">
        <div class="footer-slogon">
          成就每一个创业梦想       
        </div>        
      </div>
      <div class="main-container">
        <div>
          <ul class="link">
          <li>
            <a href="/aboutus">
              <i class="icon icon-1"></i>
              <p>关于我们</p>
            </a>
          </li>
          <li>
            <a href="/joinus">
              <i class="icon icon-3"></i>
              <p>加入我们</p>
            </a>
          </li>          
          <li>
            <a href="/contactus">
              <i class="icon icon-2"></i>
              <p>联系我们</p>
            </a>
          </li>

          <li>
            <a href="/channel">
              <i class="icon icon-4"></i>
              <p>合作渠道</p>
            </a>
          </li>
          <li>
            <a href="http://weibo.com/kylsh" target="_blank">
              <i class="icon icon-6"></i>
              <p>微博</p>
            </a>
          </li>

        </ul>
        </div>
        <div class="object-container">
          <ul class="means">
            <li>
              <a href="/registration">公司注册</a>
            </li>
            <li class="divide">|</li>
            <li>
              <a href="/finance">小企财云</a>
            </li>
            <li class="divide">|</li>
            <li>           
              <a href="/checkname">一企查</a>
            </li>                        
          </ul>          
        </div>
        <div class="copyright">
          <p>Copyright © 2015开业啦（上海）网络技术有限公司版权所有</p>
          <p>沪ICP备14049667号-1</p>
        </div>
      </div>
      <div class="qrcode-container">
        <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer-qrcode.png" alt="">
        <div class="footer-phone">
          电话：400-066-3192
        </div>        
      </div>

    </div>
  </div>

  <style>
    #footer {
      position:relative;
      margin-top:-268px;
      height:268px;
      clear:both;
      z-index:360
    }
    .layer {
      background-image:url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer_bg.png);
      background-size:cover;
      -webkit-background-size:cover;
      -o-background-size:cover;
      text-align:center
    }
     .layer {
/*      width:1000px;*/
      margin:0 auto;
      position:relative
    }
    .layer  .logo-container {
      position:absolute;
      left:0;
      top:68px
    }
    .layer  .inner {
      width:1000px;
      position: relative;
      margin: 0 auto;
    }

    

     .logo-container img {
      width:112px;
      height:112px
    }
    .layer  .qrcode-container {
      position:absolute;
      right:0;
      top:68px
    }
    .layer  .qrcode-container img {
      width:112px;
      height:112px
    }
    .layer  .main-container {
      padding-top:60px;
      color:#fff;
      display:inline-block;
      *display:inline;
      *zoom:1
    }
    .layer  .main-container ul {
      *zoom:1
    }
    .layer  .main-container ul:before,.layer  .main-container ul:after {
      display:table;
      content:""
    }
    .layer  .main-container ul:after {
      clear:both
    }
    .layer  .main-container ul.link {
      margin-right:-78px
    }
    .layer  .main-container ul.link>li {
      float:left;
      margin-right:78px
    }
    .layer  .main-container .object-container {
      margin-top:28px
    }
    .layer  .main-container ul.means {
      display:inline-block;
      *display:inline;
      *zoom:1;
      border-bottom:solid 1px #fff;
      padding-bottom:10px
    }
    .layer  .main-container ul.means>li {
      float:left
    }
    .layer  .main-container ul.means>li a {
      padding-left:10px;
      padding-right:10px;
      cursor:pointer
    }
    .layer  .main-container ul.means>li.divide {
      margin-left:4px;
      margin-right:4px
    }
    .layer  .main-container p {
      margin:0
    }
    .layer  .main-container .icon {
      background-image:url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/icons_sprite.png);
      height:40px;
      width:40px;
      display:inline-block;
      *display:inline;
      *zoom:1;
      margin-bottom:10px
    }
    .layer  .main-container .icon-2 {
      background-position:-40px 0
    }
    .layer  .main-container .icon-3 {
      background-position:-80px 0
    }
    .layer  .main-container .icon-4 {
      background-position:-120px 0
    }
    .layer  .main-container .icon-5 {
      background-position:-160px 0
    }
    .layer  .main-container .icon-6 {
      background-position:-200px 0
    }
    .layer  .copyright {
      padding-top:10px
    }
    .layer  .copyright p {
      margin-bottom:10px
    }
  </style>
<div class="modal fade" id="openingLisence" role="dialog">
    <div class="modal-dialog">
			<img class="img-responsive" src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/bankHint.jpg">
	</div>
 </div>


</body>
<script type="text/javascript">
  var current_meteor_userid = window.localStorage.getItem('Meteor.userId');
  // document.write(current_meteor_userid);
  // connect to our application
  
  // 使用服务器publish的功能
  var meteor_backend_app = new Asteroid("127.0.0.1:3000");

  meteor_backend_app.subscribe('userInfos');

  var searchCollection = meteor_backend_app.getCollection('users');
  var current_meteor_email = searchCollection.reactiveQuery({_id:current_meteor_userid});

  current_meteor_email.on('change', function() {
    var result;
    // $('#navigationBar').empty();
    result = current_meteor_email.result;
    console.log(result[0].username)
    $('#navigationBar').append('<li>' + result[0].username + '</li>');
  });
</script>
<script type="text/javascript">
	$(document).ready(function(){
    // Hide the Modal
    $("#checkPic").click(function(){
        $("#openingLisence").modal("show");
    });
});
	
</script>