<head>
  <head><script type="text/javascript" charset="utf-8" async="" src="http://wpl.b.qq.com/cgi/ta.php?na=4000663192&amp;dm=kyl.biz&amp;cb=JSONP_CALLBACK_2_80"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/util/localStorage.js,/crm/wpa/release/3.3.7/wpa/SelectPanel.js,/crm/wpa/release/3.3.7/util/css.js,/crm/wpa/release/3.3.7/util/contains.js?v=3.3.7.20160126"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/wpa/ta.js,/crm/wpa/release/3.3.7/wpa/kfuin.js,/crm/wpa/release/3.3.7/wpa/sid.js,/crm/wpa/release/3.3.7/util/titleFlash.js,/crm/wpa/release/3.3.7/util/className.js,/crm/wpa/release/3.3.7/util/Style.js,/crm/wpa/release/3.3.7/util/taskMgr.js?v=3.3.7.20160126"></script><script type="text/javascript" charset="utf-8" async="" src="http://combo.b.qq.com/c/=/crm/wpa/release/3.3.7/wpa/APIs/addCustom.js,/crm/wpa/release/3.3.7/lang/extend.js,/crm/wpa/release/3.3.7/util/domain.js,/crm/wpa/release/3.3.7/wpa/WPA.js,/crm/wpa/release/3.3.7/wpa/wpaMgr.js,/crm/wpa/release/3.3.7/lang/browser.js,/crm/wpa/release/3.3.7/util/proxy.js,/crm/wpa/release/3.3.7/util/pad.js,/crm/wpa/release/3.3.7/util/Bits.js,/crm/wpa/release/3.3.7/util/getJSONP.js,/crm/wpa/release/3.3.7/util/cookie.js,/crm/wpa/release/3.3.7/util/events.js,/crm/wpa/release/3.3.7/util/onLoad.js,/crm/wpa/release/3.3.7/util/offset.js,/crm/wpa/release/3.3.7/util/Panel.js,/crm/wpa/release/3.3.7/util/onIframeLoaded.js,/crm/wpa/release/3.3.7/util/GUID.js,/crm/wpa/release/3.3.7/wpa/getQQVersion.js,/crm/wpa/release/3.3.7/wpa/ViewHelper.js,/crm/wpa/release/3.3.7/wpa/views.js?v=3.3.7.20160126"></script>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/eb4dc3242228ac1edb8ffa69bfbf19393122f1ad.css?meteor_css_resource=true">

  <link rel="stylesheet" type="text/css" href="result.css">

<script charset="utf-8" src="http://trust.baidu.com/vcard/v.js?siteid=8622350&amp;url=http%3A%2F%2Fwww.kyl.biz%2Fregistration&amp;source=&amp;rnd=1871745337&amp;hm=1"></script><script src="//hm.baidu.com/hm.js?f4df32bf7c1ad9545679696a5806e7ad"></script><script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.1.0.3%22%2C%22ROOT_URL%22%3A%22http%3A%2F%2Fwww.kyl.biz%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22autoupdateVersion%22%3A%22a9b584611bcfddd0cdc24dab35ea79fe81ebde58%22%2C%22autoupdateVersionRefreshable%22%3A%228e2e97655e45ebad6bebc48c3187350081bc5b78%22%2C%22autoupdateVersionCordova%22%3A%22none%22%2C%22accountsConfigCalled%22%3Atrue%7D"));</script>
  <script type="text/javascript" src="/1e9971239ff158279a393df2d91946aff54b8b4d.js"></script>
<script src="./assets/bower_components/ddp.js/src/ddp.js"></script>
<script src="./assets/bower_components/q/q.js"></script>
<script src="./assets/bower_components/asteroid/dist/asteroid.browser.js"></script>

  <style type="text/css"></style><title>开业啦极速公司注册</title>

<title>开业啦（上海）网络技术有限公司</title>
  <meta charset="utf-8">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="icon" sizes="16x16 32x32" href="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/favicon.ico?v=2">
  <script src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/js/js-cookie.js"></script>
  <script id="spay-script" src="https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=595e34c0-4185-4b60-ae67-afd7f8af3577"></script><style type="text/css">body,ul,li{padding:0;margin:0}li{list-style:none}#beecloud-pay{width:100%;height:100%;background:url(https://dn-jspay.qbox.me//v2.ui2.pay-list-bg.png?8) repeat;position:fixed;left:0;top:0;text-align:center;display:none}#beecloud-pay.open{display:block}#beecloud-pay-list{width:280px;margin:0 auto;padding:12px 15px;position:fixed;background-color:#fff;text-align:center;box-shadow:0 0 8px #999}.beecloud-pay-btn{width:100%;height:60px;border:0;border-top:1px solid #e6e6e6;cursor:pointer;font-size:20px;font-family:'Microsoft YaHei';display:inline-block;line-height:60px;text-align:center}.beecloud-pay-btn span{display:inline-block;text-align:center;width:150px;vertical-align:middle}.beecloud-pay-btn:first-child{border-top:0}.beecloud-pay-close{width:30px;height:30px;background:url(https://dn-jspay.qbox.me//v2.ui2.close2.png?8) center no-repeat;position:absolute;right:0;top:0;cursor:pointer}.beecloud-pay-btn.channel-un i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.un.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-un i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.un.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-ali i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.ali.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-ali i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.ali.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-wxmp i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-wxmp i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-wx i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-wx i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.wx.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-jd i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.jd.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-jd i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.jd.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-bd i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.bd.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-bd i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.bd.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-yee i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.yb.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-yee i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.yb.png?8) center no-repeat;background-size:contain}}.beecloud-pay-btn.channel-kuaiqian i{display:inline-block;width:50px;height:40px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.kq.png?8) center no-repeat}@media (max-width:450px){.beecloud-pay-btn.channel-kuaiqian i{display:inline-block;width:35px;height:28px;vertical-align:middle;background:url(https://dn-jspay.qbox.me//v2.ui2.kq.png?8) center no-repeat;background-size:contain}}#beecloud-pay .beecloud-wx{padding:35px;width:250px;height:250px;margin:0 auto;background-color:#fff;position:relative}#beecloud-pay-loading{width:100%;height:100%;position:absolute;left:0;top:0;text-align:center;border-radius:8px;background:url(https://dn-jspay.qbox.me//v2.ui2.loading.gif?8) center no-repeat;background-size:30px 30px;}@media (max-width:450px){#beecloud-pay-list{width:100%;box-shadow:none;padding:0;position:fixed;left:0;bottom:0;-webkit-animation:payListMove .5s ease-in-out 0s alternate}@-webkit-keyframes payListMove{0%{bottom:-500px}100%{bottom:0}}.beecloud-pay-btn{height:45px;line-height:45px;font-size:16px}.beecloud-pay-close{display:none}}</style>
  <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
  <script>
  //百度统计代码
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f4df32bf7c1ad9545679696a5806e7ad";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script charset="utf-8" async="" src="//bqq.gtimg.com/da/i.js" id="_da"></script><meta property="twitter:title" content="开业啦极速公司注册"><meta property="og:title" content="开业啦极速公司注册"><meta property="twitter:url" content="http://www.kyl.biz/registration"><meta property="og:url" content="http://www.kyl.biz/registration"></head>
</head>

<body>


  <div class="site-wrapper header n-header" style="height:72px">
    <a href="/" class="logo">
      <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/logo.png?v=1.6" alt="">
    </a>
    <ul class="nav navbar-nav left-bar headerL">
      <li class=""><a href="/">首页</a>
      </li>

      <li class="dropdown serviceL ">
        <a href="/registration_s" style="color: red">公司注册</a>
      </li>     
      <li class="dropdown financeL">
        <a href="/finance_s">财务代理</a>
      </li>           
      <li class="solutionL">
        <a href="/solution">解决方案</a>
      </li>
      <li class="toolsL">
        <a href="/checkname">工具</a>
      </li>
      <li class="supportL">
        <a href="http://z.kyl.biz">帮助与支持</a>
      </li>
      <li class="dropdown no-margin">
            <span href="#" class="dropdown-toggle" id="navigationBar">
                欢迎您，<!-- <span class="username"></span> -->
            <i class="dropdown icon"></i>
            </span>
            <ul class="dropdown-menu">
              <li><a href="/user/orders">个人中心</a>
              </li>
              <li><a id="logout" href="/logout">退出</a>
              </li>
            </ul>
          </li>
    </ul>

    <!-- <div class="logon right-bar accountL hidden">
      <div class="login-button"><a href="/login">登录</a>
      </div>
      <span>|</span>
      <div class="register-button"><a href="/register">注册</a>
      </div>
    </div>-->
<!-- 
    <ul class="nav unlogin right-bar usercenterL ">
      <li class="shopcartL" style="margin-top:20px;">
        <a href="/shopcart">
          <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/shopcart.png" alt="">
        </a>
      </li>
      <li>
        <ul class="navbar-right">
          
        </ul>
      </li>
    </ul>  -->

  </div>

<style>
  .n-header ul {
    font-size: 16px;
    height: 100%;
    margin-left: 40px;
  }
  .n-header ul li{
    height: 100%;
    margin: 0 20px;
  }
  .n-header ul li a{
    color: #000;
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 72px;
  }
  .n-header ul li a:hover {
    color: red;
    background-color: #fff;
  }
</style>
  	<div class="menu-screen" style="background-image:url(/images/menu/menu-caiwu.jpg)">
	</div>
    <div class="site-wrapper oMenu">
      <!-- {{> serviceList}} -->
      <style type="text/css">
  .financeTypeList li {
    cursor: pointer;
  }
  </style>
  <div class="tab-content menuTab">
    <div class="tab-pane active">
      <ul class="financeTypeList">
        <li class="typeName active"><a href="/finance_s">财务代理</a></li>
        <li class="divide">|</li>
        <li class=" typeName"><a href="/bank_s">银行开户</a></li>
<!--
        <li class="divide">|</li>
        <li class="typeName"><a href="/bookkeeping">流量记账包服务套餐</a></li>
-->
      </ul>
    </div>
  </div>

 	 </div>
  <style>
.detail-list .board-right .placeholder {
    min-width: 110px;
}
.highlight {
  color: #d33e37;
  margin-right: 4px;
}
.divide-segement {
  margin-bottom: 10px;
}
</style>
<div class="modal fade" id="hint1" role="dialog">
    <div class="modal-dialog">
      <img class="img-responsive" src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/financeHint01.jpg">
  </div>
 </div>
 <div class="modal fade" id="hint2" role="dialog">
    <div class="modal-dialog">
      <img class="img-responsive" src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/financeHint02.jpg">
  </div>
 </div>

<!--  <div class="ui modal photo hint1">
<i class="close icon"></i>
  <div class="header">Header</div>
  <div class="content">
      <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/financeHint01.jpg">
  </div>
</div>
<div class="ui modal photo hint2">
<i class="close icon"></i>
  <div class="header">Header</div>
  <div class="content">
      <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/financeHint02.jpg">
  </div>
</div> -->
  <div class="site-wrapper detail-list" id="oTopTarget">
    <div class="main clearfix">
      <div class="board-left">
        <div class="photo">
          <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/finance.jpg" alt="">
        </div>
      </div>
      <div class="board-right">
        <div class="box">

          <div>
            <div class="placeholder">选择套餐：</div>
            <div class="selects selection" id="packpage">
              <ul>
                
              </ul>
            </div>
          </div>
          <!-- {{#unless isZero }} -->
          <div id="incomeId" class="typeCommon">
            <div class="placeholder">选择年收入：</div>
            <div class="selects selection" id="income">
            </div>
          </div>
          <div id="crtId" class="typeCommon">
            <div class="placeholder">选择凭证量：</div>
            <div class="selects selection" id="certificate">
            </div>
          </div>
          <!-- {{/unless}} -->
          <div>
            <div class="placeholder">时间：</div>
            <div class="selects financePeriod selection" id="dataTimeRange">
            </div>
          </div>

          <div class="divide-segement">
            <div class="placeholder">售价：</div>
            <div class="selects">
              <div class="hint1">
                <span class="oput"><span class="highlight"></span>元/月</span>
              </div>
            </div>
          </div>

          <div>
            <div class="placeholder">您将获得：</div>
            <div class="selects">
              <div class="hint1">
                <span class="oput">法人一证通、办税人联系卡（无发票）<a id="overlook1" href="#">点击查看</a></span>
              </div>
              <div class="hint2">
                <span class="oput">法人一证通、办税人联系卡、金税盘、发票章、发票（有发票）<a id="overlook2" href="#">点击查看</a></span>
              </div>
            </div>
          </div>

          <div class="base-info">
            <div class="price">
              <div class="key">费用：</div>
              <span class="holder">￥<span id="totalAmount"></span></span>元
            </div>
          </div>

        <div class="one">
          <a class="ui button" id="buy" href="javascript:void(0)">购买</a>
        </div>
      </div>
    </div>
    </div>
  </div>
  <script type="text/javascript">
    var meteor_backend_app = new Asteroid("127.0.0.1:3000");
    var current_meteor_userid = window.localStorage.getItem('Meteor.userId');

    $('#incomeId').hide();
    $('#crtId').hide();

    // // //zero
    var $f1 = [{"name":"zero","label":"零申报套餐","payment":79,"period":{"name":"period","label":"时间","items":[{"label":"12个月","value":12},{"label":"6个月","value":6}]}},{"name":"common","label":"普通行业套餐","opts":{"annualIncome":{"name":"annualIncome","label":"年收入","items":[{"label":"≥500万","name":"gte500","value":579},{"label":"101-499万","name":"101to499","value":379},{"label":"≤100万","name":"lte100","value":179}]},"certiNum":{"name":"certiNum","label":"凭证量","items":[{"label":"＞300张","name":"gt300","value":579},{"label":"≤300张","name":"lte300","value":379},{"label":"≤120张","name":"lte120","value":179}]}},"period":{"name":"period","label":"时间","items":[{"label":"6个月","value":6},{"label":"12个月","value":12}]}}][0];
    var $f2 = [{"name":"zero","label":"零申报套餐","payment":79,"period":{"name":"period","label":"时间","items":[{"label":"12个月","value":12},{"label":"6个月","value":6}]}},{"name":"common","label":"普通行业套餐","opts":{"annualIncome":{"name":"annualIncome","label":"年收入","items":[{"label":"≥500万","name":"gte500","value":579},{"label":"101-499万","name":"101to499","value":379},{"label":"≤100万","name":"lte100","value":179}]},"certiNum":{"name":"certiNum","label":"凭证量","items":[{"label":"＞300张","name":"gt300","value":579},{"label":"≤300张","name":"lte300","value":379},{"label":"≤120张","name":"lte120","value":179}]}},"period":{"name":"period","label":"时间","items":[{"label":"6个月","value":6},{"label":"12个月","value":12}]}}][1];
    // alert($f2.opts.annualIncome.label);
    var $labelLi1 = document.createElement('li');
    var $labelLi2 = document.createElement('li');

    $labelLi1.innerHTML = $f1.label;
    $labelLi1.setAttribute('class', 'typeZero active');
    $('#packpage ul').append($labelLi1);

    $labelLi2.innerHTML = $f2.label;
    $labelLi2.setAttribute('class', 'typeCommon');
    $('#packpage ul').append($labelLi2);
    

    //零申报套餐
    var $periodList1 = document.createElement('ul');
    $periodList1.setAttribute('class', 'typeZero');
    var value,
        flag = 0;
    for(var i = $f1.period.items.length-1; i >= 0; i--){
      var $zoneInfo = document.createElement('li');
      $zoneInfo.innerHTML = $f1.period.items[i].label;
      if(flag === 0){
        $zoneInfo.setAttribute('class', 'active');
        flag++;
      }
      value = $f1.period.items[i].value;
      $zoneInfo.setAttribute('value', value);
      $periodList1.appendChild($zoneInfo);
    }

    $('#dataTimeRange').append($periodList1);
    $('.highlight').text($f1.payment);

    var $periodList2 = document.createElement('ul');
    var $incomeList = document.createElement('ul');
    var $crtNumList = document.createElement('ul');

    // $periodList2.setAttribute('class', 'typeCommon');
    // alert($f2.opts.annualIncome.items[1].label);
    // 普通行业套餐
    for(var j = $f2.opts.annualIncome.items.length-1; j>=0; j--){
      var $incomeInfo = document.createElement('li');
      var $crtInfo = document.createElement('li');
      $incomeInfo.innerHTML = $f2.opts.annualIncome.items[j].label;
      $incomeInfo.setAttribute('value', $f2.opts.annualIncome.items[j].value);
      $crtInfo.innerHTML = $f2.opts.certiNum.items[j].label;
      $crtInfo.setAttribute('value', $f2.opts.certiNum.items[j].value);
      $incomeList.appendChild($incomeInfo);
      $crtNumList.appendChild($crtInfo);
    }
    $('#income').append($incomeList);
    $('#certificate').append($crtNumList);

    //标签选择 active
    $("li").click(function(){
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
    });
    //套餐选择，格式显示
    $('#packpage li').click(function(){
      // $('.typeCommon').show();
      // alert($(this).hasClass('typeCommon'));
      // $(this).addClass("active");
      // $(this).siblings().removeClass("active");
      $('#incomeId').hide();
      $('#crtId').hide();
      if( $(this).hasClass('typeCommon') ){
        // alert('a');
        $('.typeCommon').show();
      }
    });
    //价格计算
    $("#certificate, #income li").click(function(){
      // alert('a');
      var crtVal = $("#certificate .active").attr('value'),
          inVal = $("#income .active").attr('value');
      $('.highlight').text(crtVal > inVal ? inVal : crtVal);
      $("#totalAmount").text(
          $("#dataTimeRange .active").attr('value')*eval($('.highlight').text())
      )
    });

    $("#dataTimeRange li").click(function(){
        // $(this).addClass("active");
        // alert($(this).index());
        // $(this).siblings().removeClass("active");
        $("#totalAmount").text(
          $("#dataTimeRange .active").attr('value')*eval($('.highlight').text())
          )
    });

    $("#buy").click(function(){
        // window.location = "/shopcart";   
        // console.log($("#packpage li.active").html())
        if(current_meteor_userid){
          var services = [];
          var serviceType = $("#packpage li.active").html();
          var moneyAmoun = $("#totalAmount").html();
          var period = $("#dataTimeRange li.active").attr('value');

           if(serviceType == '零申报套餐'){
            var productTyp = '财务代理';
            
            services = [{
              userId: current_meteor_userid,
              productType: productTyp,
              typeNameFlag: 'finance',
              moneyAmount: moneyAmoun,
              servicesNameList:[{
                name: '零申报套餐' + period + '个月',
                period: period,
                money: moneyAmoun,
                scale: 1,
                servicesContains:[]
                }]
              }]
            // console.log(JSON.stringify(services));
           meteor_backend_app.call('shopcartAdd_s', services, function (err) {      
              });
            window.location = "/shopcart";
           }else if(serviceType == '普通行业套餐'){

              var incomeVal = $("#income li.active").html();
              var certNum = $("#certificate li.active").html();
              var period = $("#dataTimeRange li.active").attr('value');
              var financeServiceName = "普通行业套餐" + " 年收入" + incomeVal + ",凭证量" + certNum;
              services=[{
                userId: current_meteor_userid,
                typeNameFlag: serviceType,
                moneyAmount: moneyAmoun,
                servicesNameList: [{
                  name: financeServiceName,
                  annualIncome: incomeVal,
                  certiNum: certNum,
                  period: period,
                  money: incomeVal,
                  scale: 1,
                  servicesContains:[],
                }]
              }]
            // console.log(JSON.stringify(services));
            meteor_backend_app.call('shopcartAdd_s', services, function (err) {      
              });
            window.location = "/shopcart";
           }

         }
      });


  </script>

  <div class="dist-content site-wrapper">
		<div class="module">
			<div class="main-title">公司注册完应进行税务报到</div>
			<div class="main-des">
				<p>公司注册完成后，需要去税务局进行税务报到（核税）</p>
				<p>税务报到之后，当月需要进行记账报税。即使每个月没有任何收入，也需要向税务部门进行纳税申报</p>
			</div>
		</div>
		<div class="module">
			<div class="main-title">代理记账服务流程</div>
			<div class="process-content">
				<img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/finanice_process.png" alt="">
			</div>
		</div>
		<div class="module">
			<div class="main-title">开业啦如何为您服务</div>
			<div class="service-box finance">
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-1"></div>
						<div class="title">做您的财税助手：</div>
						<div class="content">
							<ul>
								<li>解答企业财税疑难问题</li>
								<li>帮助企业财税规划</li>
								<li>合理规避财税风险</li>
								<li>财务注意事项告知</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-2"></div>
						<div class="title">财税缴纳实时知道：</div>
						<div class="content">
							<ul>
								<li>原始资料交接邮件告知</li>
								<li>每月纳税申报节点提醒</li>
								<li>每月纳税申报成功提醒</li>
								<li>每月账务情况询问反馈</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<div class="icon icon-3"></div>
						<div class="title auto">服务后您将获得：</div>
						<div class="content">
							<ul>
								<li>记账凭证</li>
								<li>财务报表</li>
								<li>报税表</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="dist-content">
		<div class="module our-promise">
			<div class="main-title">我们的服务承诺</div>
			<div class="bg">
				<div class="site-wrapper">
					<div class="col-sm-3">
						<div class="icon icon-1"></div>
						<div class="title">服务保障</div>
						<div class="des">
							<p>专属客服对接</p>
							<p>一对一提供服务</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-2"></div>
						<div class="title">时间保障</div>
						<div class="des">
							<p>及时提交</p>
							<p>快速办理</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-3"></div>
						<div class="title">诚信保障</div>
						<div class="des">
							<p>服务全程跟踪</p>
							<p>严格保护客户资料</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="icon icon-4"></div>
						<div class="title">支付保障</div>
						<div class="des">
							<p>无其他隐形收费</p>
							<p>服务不成功全额退款保障</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="dist-content site-wrapper">
		<div class="module">
			<div class="main-title">常见问题</div>
			<div class="object-list-container">
				<div class="olist-container left">
					<div class="list">
						<div class="title">
							1、代理记账包括哪些服务
						</div>
						<div class="answer">
							答：简单来说，包括每月票据分类、整理、做账、出具凭证、报表、装订、
报税。解答财税疑难问题、规避财税风险。
						</div>
					</div>

					<div class="list">
						<div class="title">2、购买后你们如何提供服务</div>
						<div class="answer">答：付款成功后，开业啦人员会在短时间内与您联系，为您安排后续服务。
						</div>
					</div>

					<div class="list">
						<div class="title">3、必需是会计才能记账吗？我自己做可不可以？</div>
						<div class="answer">
						答：不行，《会计法》规定必须是取得会计从业资格证书的财务人员才能
做账
						</div>
					</div>
					<div class="list">
						<div class="title">4、什么票据可以做账？</div>
						<div class="answer">答：发票、银行回单、工资表、现金借还款收支单据及其他会计资料等。</div>
					</div>
					<div class="list">
						<div class="title">5、每个月的票据我怎么给你们呢？</div>
						<div class="answer">答：一般通过快递邮寄。每月30日前客户需将当月票据邮寄给会计，会计整
理、归纳、做账完毕后下月邮寄回客户。
上海银行（卢湾支行）新市北路号；
						</div>
					</div>
				</div>
				<div class="olist-container right">

					<div class="list">
						<div class="title">6、除了代理费，还有其他费用吗？</div>
						<div class="answer">答：目前开业啦并没有其他额外收费。注：税务局会收一个50元/年的官方C
A证书费（法人一证通）和820年/的金税盘费用。这两个是国家行政收费项。
						</div>
					</div>
					<div class="list">
						<div class="title">7、发票必须得当月票当月报吗？</div>
						<div class="answer">答：不绝对，你开给别人的发票（收入票）必需是当月票当月报，别人开给你
的发票当年即可。
						</div>
					</div>
					<div class="list">
						<div class="title">8、一般纳税人和小规模纳税人有什么区别？</div>
						<div class="answer">答：一般纳税人与小规模纳税人的区别主要体现在开票上，一般纳税人可以开
17个点的增值税专用发票,能够抵扣进项；小规模纳税人开的是3个点的普通发
票，不能用于抵扣。一般纳税人的认定标准：从事货物生产或者提供应税劳务
的纳税人,以及从事货物生产或者提供应税劳务为主,并兼营货物批发或者零售
的纳税人,年应征增值税销售额在50万元以上的;除前项规定以外的纳税人,年应
税销售额在80万元以上的。
						</div>
					</div>

				</div>
			</div>
		</div>

    <div class="module button-container">
      <a href="#oTopTarget">
      <button class="backto" type="button">
        返回购买办理<i class="top"></i>
      </button>
      </a>
    </div>
	</div>
	<!-- end/dist-content -->
  <!-- {{> LoginModal}} -->
  <!-- {{> RegisterModal}} -->

  <div class="layer">
    <div class="inner">

      <div class="logo-container">
        <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer-logo.png" alt="">
        <div class="footer-slogon">
          成就每一个创业梦想       
        </div>        
      </div>
      <div class="main-container">
        <div>
          <ul class="link">
          <li>
            <a href="/aboutus">
              <i class="icon icon-1"></i>
              <p>关于我们</p>
            </a>
          </li>
          <li>
            <a href="/joinus">
              <i class="icon icon-3"></i>
              <p>加入我们</p>
            </a>
          </li>          
          <li>
            <a href="/contactus">
              <i class="icon icon-2"></i>
              <p>联系我们</p>
            </a>
          </li>

          <li>
            <a href="/channel">
              <i class="icon icon-4"></i>
              <p>合作渠道</p>
            </a>
          </li>
          <li>
            <a href="http://weibo.com/kylsh" target="_blank">
              <i class="icon icon-6"></i>
              <p>微博</p>
            </a>
          </li>

        </ul>
        </div>
        <div class="object-container">
          <ul class="means">
            <li>
              <a href="/registration">公司注册</a>
            </li>
            <li class="divide">|</li>
            <li>
              <a href="/finance">小企财云</a>
            </li>
            <li class="divide">|</li>
            <li>           
              <a href="/checkname">一企查</a>
            </li>                        
          </ul>          
        </div>
        <div class="copyright">
          <p>Copyright © 2015开业啦（上海）网络技术有限公司版权所有</p>
          <p>沪ICP备14049667号-1</p>
        </div>
      </div>
      <div class="qrcode-container">
        <img src="http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer-qrcode.png" alt="">
        <div class="footer-phone">
          电话：400-066-3192
        </div>        
      </div>

    </div>
  </div>

  <style>
    #footer {
      position:relative;
      margin-top:-268px;
      height:268px;
      clear:both;
      z-index:360
    }
    .layer {
      background-image:url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/footer_bg.png);
      background-size:cover;
      -webkit-background-size:cover;
      -o-background-size:cover;
      text-align:center
    }
     .layer {
/*      width:1000px;*/
      margin:0 auto;
      position:relative
    }
    .layer  .logo-container {
      position:absolute;
      left:0;
      top:68px
    }
    .layer  .inner {
      width:1000px;
      position: relative;
      margin: 0 auto;
    }

    

     .logo-container img {
      width:112px;
      height:112px
    }
    .layer  .qrcode-container {
      position:absolute;
      right:0;
      top:68px
    }
    .layer  .qrcode-container img {
      width:112px;
      height:112px
    }
    .layer  .main-container {
      padding-top:60px;
      color:#fff;
      display:inline-block;
      *display:inline;
      *zoom:1
    }
    .layer  .main-container ul {
      *zoom:1
    }
    .layer  .main-container ul:before,.layer  .main-container ul:after {
      display:table;
      content:""
    }
    .layer  .main-container ul:after {
      clear:both
    }
    .layer  .main-container ul.link {
      margin-right:-78px
    }
    .layer  .main-container ul.link>li {
      float:left;
      margin-right:78px
    }
    .layer  .main-container .object-container {
      margin-top:28px
    }
    .layer  .main-container ul.means {
      display:inline-block;
      *display:inline;
      *zoom:1;
      border-bottom:solid 1px #fff;
      padding-bottom:10px
    }
    .layer  .main-container ul.means>li {
      float:left
    }
    .layer  .main-container ul.means>li a {
      padding-left:10px;
      padding-right:10px;
      cursor:pointer
    }
    .layer  .main-container ul.means>li.divide {
      margin-left:4px;
      margin-right:4px
    }
    .layer  .main-container p {
      margin:0
    }
    .layer  .main-container .icon {
      background-image:url(http://www-kyl-biz.oss-cn-shanghai.aliyuncs.com/assets/images/main/icons_sprite.png);
      height:40px;
      width:40px;
      display:inline-block;
      *display:inline;
      *zoom:1;
      margin-bottom:10px
    }
    .layer  .main-container .icon-2 {
      background-position:-40px 0
    }
    .layer  .main-container .icon-3 {
      background-position:-80px 0
    }
    .layer  .main-container .icon-4 {
      background-position:-120px 0
    }
    .layer  .main-container .icon-5 {
      background-position:-160px 0
    }
    .layer  .main-container .icon-6 {
      background-position:-200px 0
    }
    .layer  .copyright {
      padding-top:10px
    }
    .layer  .copyright p {
      margin-bottom:10px
    }
  </style>


</body>
<script type="text/javascript">
	var current_meteor_userid = window.localStorage.getItem('Meteor.userId');
	// document.write(current_meteor_userid);
	// connect to our application
	// 使用服务器publish的功能
	var meteor_backend_app = new Asteroid("127.0.0.1:3000");

	meteor_backend_app.subscribe('userInfos');

	var searchCollection = meteor_backend_app.getCollection('users');
	var current_meteor_email = searchCollection.reactiveQuery({_id:current_meteor_userid});
	current_meteor_email.on('change', function() {
	  var result;
	  // $('#navigationBar').empty();
	  result = current_meteor_email.result;
	  console.log(result[0].username)
	  $('#navigationBar').append('<li>' + result[0].username + '</li>');
	});










	$(document).ready(function(){
    // Hide the Modal
    $("#overlook1").click(function(){
        $("#hint1").modal("show");
    	});
	 $("#overlook2").click(function(){
	    $("#hint2").modal("show");
		});
	});	
	

</script>